
kzload.elf:     file format elf32-h8300


Disassembly of section .vectors:

00000000 <_vectors>:
   0:	00 00       	nop	
   2:	01 00       	.word	H'1,H'0
	...

Disassembly of section .text:

00000100 <_start>:
 100:	7a 07 00 ff 	mov.l	#0xffff00,er7
 104:	ff 00 
 106:	5e 00 01 0c 	jsr	@0x10c:24

0000010a <.L11>:
 10a:	40 fe       	bra	.-2 (0x10a)

0000010c <_main>:
 10c:	01 00 6d f6 	mov.l	er6,@-er7
 110:	0f f6       	mov.l	er7,er6
 112:	1b 97       	subs	#4,er7
 114:	1b 97       	subs	#4,er7
 116:	01 00 6d f4 	mov.l	er4,@-er7
 11a:	01 00 6d f5 	mov.l	er5,@-er7
 11e:	7a 02 00 ff 	mov.l	#0xfffc30,er2
 122:	fc 30 
 124:	7a 32 00 ff 	sub.l	#0xfffc20,er2
 128:	fc 20 
 12a:	7a 01 00 00 	mov.l	#0x7ec,er1
 12e:	07 ec 
 130:	7a 00 00 ff 	mov.l	#0xfffc20,er0
 134:	fc 20 
 136:	5e 00 02 be 	jsr	@0x2be:24
 13a:	7a 02 00 ff 	mov.l	#0xfffc44,er2
 13e:	fc 44 
 140:	7a 32 00 ff 	sub.l	#0xfffc30,er2
 144:	fc 30 
 146:	19 11       	sub.w	r1,r1
 148:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 14c:	fc 30 
 14e:	5e 00 02 a4 	jsr	@0x2a4:24
 152:	79 00 00 01 	mov.w	#0x1,r0
 156:	5e 00 04 ec 	jsr	@0x4ec:24
 15a:	7a 00 00 00 	mov.l	#0x754,er0
 15e:	07 54 

00000160 <.L36>:
 160:	5e 00 04 2a 	jsr	@0x42a:24
 164:	7a 00 00 00 	mov.l	#0x779,er0
 168:	07 79 
 16a:	5e 00 04 2a 	jsr	@0x42a:24
 16e:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 172:	fc 30 
 174:	5e 00 04 4e 	jsr	@0x44e:24
 178:	7a 01 00 00 	mov.l	#0x782,er1
 17c:	07 82 
 17e:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 182:	fc 30 
 184:	5e 00 03 58 	jsr	@0x358:24
 188:	0d 00       	mov.w	r0,r0
 18a:	46 5c       	bne	.+92 (0x1e8)
 18c:	7a 00 00 ff 	mov.l	#0xffdf20,er0
 190:	df 20 
 192:	01 00 6b a0 	mov.l	er0,@0xfffc40:32
 196:	00 ff fc 40 
 19a:	5e 00 06 0a 	jsr	@0x60a:24
 19e:	01 00 6b a0 	mov.l	er0,@0xfffc20:32
 1a2:	00 ff fc 20 
 1a6:	1a a2       	sub.l	er2,er2
 1a8:	01 00 6f e2 	mov.l	er2,@(0xfffc:16,er6)
 1ac:	ff fc 

000001ae <.L33>:
 1ae:	01 00 6f 62 	mov.l	@(0xfffc:16,er6),er2
 1b2:	ff fc 
 1b4:	7a 22 00 04 	cmp.l	#0x493df,er2
 1b8:	93 df 
 1ba:	4e 10       	bgt	.+16 (0x1cc)
 1bc:	0f e2       	mov.l	er6,er2
 1be:	1b 92       	subs	#4,er2
 1c0:	01 00 69 23 	mov.l	@er2,er3
 1c4:	0b 03       	adds	#1,er3
 1c6:	01 00 69 a3 	mov.l	er3,@er2
 1ca:	40 e2       	bra	.-30 (0x1ae)

000001cc <.L26>:
 1cc:	01 00 6b 22 	mov.l	@0xfffc20:32,er2
 1d0:	00 ff fc 20 
 1d4:	4c 08       	bge	.+8 (0x1de)
 1d6:	7a 00 00 00 	mov.l	#0x787,er0
 1da:	07 87 
 1dc:	40 82       	bra	.-126 (0x160)

000001de <.L11>:
 1de:	7a 00 00 00 	mov.l	#0x79f,er0
 1e2:	07 9f 
 1e4:	58 00 ff 78 	bra	.-136 (0x160)

000001e8 <.L5>:
 1e8:	7a 01 00 00 	mov.l	#0x7bb,er1
 1ec:	07 bb 
 1ee:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 1f2:	fc 30 
 1f4:	5e 00 03 58 	jsr	@0x358:24
 1f8:	0d 00       	mov.w	r0,r0
 1fa:	58 60 00 9c 	bne	.+156 (0x29a)
 1fe:	7a 00 00 00 	mov.l	#0x7c0,er0
 202:	07 c0 
 204:	5e 00 04 2a 	jsr	@0x42a:24
 208:	19 11       	sub.w	r1,r1
 20a:	01 00 6b 20 	mov.l	@0xfffc20:32,er0
 20e:	00 ff fc 20 
 212:	5e 00 04 88 	jsr	@0x488:24
 216:	7a 00 00 00 	mov.l	#0x79d,er0
 21a:	07 9d 
 21c:	5e 00 04 2a 	jsr	@0x42a:24
 220:	01 00 6b 22 	mov.l	@0xfffc40:32,er2
 224:	00 ff fc 40 
 228:	01 00 6f e2 	mov.l	er2,@(0xfff8:16,er6)
 22c:	ff f8 
 22e:	01 00 6b 24 	mov.l	@0xfffc20:32,er4
 232:	00 ff fc 20 
 236:	4c 0a       	bge	.+10 (0x242)
 238:	7a 00 00 00 	mov.l	#0x7c7,er0
 23c:	07 c7 
 23e:	58 00 ff 1e 	bra	.-226 (0x160)

00000242 <.L15>:
 242:	1a d5       	sub.l	er5,er5

00000244 <.L34>:
 244:	1f c5       	cmp.l	er4,er5
 246:	4c 48       	bge	.+72 (0x290)
 248:	01 00 6f 62 	mov.l	@(0xfff8:16,er6),er2
 24c:	ff f8 
 24e:	0a d2       	add.l	er5,er2
 250:	79 01 00 02 	mov.w	#0x2,r1
 254:	1a 80       	sub.l	er0,er0
 256:	68 28       	mov.b	@er2,r0l
 258:	5e 00 04 88 	jsr	@0x488:24
 25c:	1a a2       	sub.l	er2,er2
 25e:	0c da       	mov.b	r5l,r2l
 260:	ea 0f       	and.b	#0xf,r2l
 262:	7a 22 00 00 	cmp.l	#0xf,er2
 266:	00 0f 
 268:	46 08       	bne	.+8 (0x272)
 26a:	7a 00 00 00 	mov.l	#0x79d,er0
 26e:	07 9d 
 270:	40 16       	bra	.+22 (0x288)

00000272 <.L20>:
 272:	da 07       	xor.b	#0x7,r2l
 274:	0f a2       	mov.l	er2,er2
 276:	46 0a       	bne	.+10 (0x282)
 278:	7a 00 00 00 	mov.l	#0x7c5,er0
 27c:	07 c5 
 27e:	5e 00 04 2a 	jsr	@0x42a:24

00000282 <.L22>:
 282:	7a 00 00 00 	mov.l	#0x7c5,er0
 286:	07 c5 

00000288 <.L35>:
 288:	5e 00 04 2a 	jsr	@0x42a:24
 28c:	0b 05       	adds	#1,er5
 28e:	40 b4       	bra	.-76 (0x244)

00000290 <.L28>:
 290:	7a 00 00 00 	mov.l	#0x79d,er0
 294:	07 9d 
 296:	58 00 fe c6 	bra	.-314 (0x160)

0000029a <.L14>:
 29a:	7a 00 00 00 	mov.l	#0x7d1,er0
 29e:	07 d1 
 2a0:	58 00 fe bc 	bra	.-324 (0x160)

000002a4 <_memset>:
 2a4:	01 00 6d f6 	mov.l	er6,@-er7
 2a8:	0f f6       	mov.l	er7,er6
 2aa:	0f 83       	mov.l	er0,er3

000002ac <.L8>:
 2ac:	0f a2       	mov.l	er2,er2
 2ae:	4f 08       	ble	.+8 (0x2b8)
 2b0:	68 b9       	mov.b	r1l,@er3
 2b2:	0b 03       	adds	#1,er3
 2b4:	1b 02       	subs	#1,er2
 2b6:	40 f4       	bra	.-12 (0x2ac)

000002b8 <.L7>:
 2b8:	01 00 6d 76 	mov.l	@er7+,er6
 2bc:	54 70       	rts	

000002be <_memcpy>:
 2be:	01 00 6d f6 	mov.l	er6,@-er7
 2c2:	0f f6       	mov.l	er7,er6
 2c4:	01 00 6d f4 	mov.l	er4,@-er7
 2c8:	0f 84       	mov.l	er0,er4
 2ca:	0f a3       	mov.l	er2,er3

000002cc <.L16>:
 2cc:	0f b3       	mov.l	er3,er3
 2ce:	4f 0a       	ble	.+10 (0x2da)
 2d0:	6c 1a       	mov.b	@er1+,r2l
 2d2:	68 8a       	mov.b	r2l,@er0
 2d4:	0b 00       	adds	#1,er0
 2d6:	1b 03       	subs	#1,er3
 2d8:	40 f2       	bra	.-14 (0x2cc)

000002da <.L15>:
 2da:	0f c0       	mov.l	er4,er0
 2dc:	01 00 6d 74 	mov.l	@er7+,er4
 2e0:	01 00 6d 76 	mov.l	@er7+,er6
 2e4:	54 70       	rts	

000002e6 <_memcmp>:
 2e6:	01 00 6d f6 	mov.l	er6,@-er7
 2ea:	0f f6       	mov.l	er7,er6
 2ec:	01 00 6d f4 	mov.l	er4,@-er7
 2f0:	0f 84       	mov.l	er0,er4

000002f2 <.L27>:
 2f2:	0f a2       	mov.l	er2,er2
 2f4:	4f 1e       	ble	.+30 (0x314)
 2f6:	68 48       	mov.b	@er4,r0l
 2f8:	68 1b       	mov.b	@er1,r3l
 2fa:	1c b8       	cmp.b	r3l,r0l
 2fc:	47 0e       	beq	.+14 (0x30c)
 2fe:	43 06       	bls	.+6 (0x306)
 300:	79 00 00 01 	mov.w	#0x1,r0
 304:	40 10       	bra	.+16 (0x316)

00000306 <.L22>:
 306:	79 00 ff ff 	mov.w	#0xffff,r0
 30a:	40 0a       	bra	.+10 (0x316)

0000030c <.L21>:
 30c:	0b 04       	adds	#1,er4
 30e:	0b 01       	adds	#1,er1
 310:	1b 02       	subs	#1,er2
 312:	40 de       	bra	.-34 (0x2f2)

00000314 <.L26>:
 314:	19 00       	sub.w	r0,r0

00000316 <.L17>:
 316:	01 00 6d 74 	mov.l	@er7+,er4
 31a:	01 00 6d 76 	mov.l	@er7+,er6
 31e:	54 70       	rts	

00000320 <_strlen>:
 320:	01 00 6d f6 	mov.l	er6,@-er7
 324:	0f f6       	mov.l	er7,er6
 326:	19 33       	sub.w	r3,r3

00000328 <.L35>:
 328:	68 0a       	mov.b	@er0,r2l
 32a:	47 06       	beq	.+6 (0x332)
 32c:	0b 00       	adds	#1,er0
 32e:	0b 03       	adds	#1,er3
 330:	40 f6       	bra	.-10 (0x328)

00000332 <.L34>:
 332:	0d 30       	mov.w	r3,r0
 334:	01 00 6d 76 	mov.l	@er7+,er6
 338:	54 70       	rts	

0000033a <_strcpy>:
 33a:	01 00 6d f6 	mov.l	er6,@-er7
 33e:	0f f6       	mov.l	er7,er6
 340:	0f 83       	mov.l	er0,er3

00000342 <.L37>:
 342:	68 1a       	mov.b	@er1,r2l
 344:	68 8a       	mov.b	r2l,@er0
 346:	68 1a       	mov.b	@er1,r2l
 348:	47 06       	beq	.+6 (0x350)
 34a:	0b 00       	adds	#1,er0
 34c:	0b 01       	adds	#1,er1
 34e:	40 f2       	bra	.-14 (0x342)

00000350 <.L38>:
 350:	0f b0       	mov.l	er3,er0
 352:	01 00 6d 76 	mov.l	@er7+,er6
 356:	54 70       	rts	

00000358 <_strcmp>:
 358:	01 00 6d f6 	mov.l	er6,@-er7
 35c:	0f f6       	mov.l	er7,er6

0000035e <.L55>:
 35e:	68 0a       	mov.b	@er0,r2l
 360:	46 04       	bne	.+4 (0x366)
 362:	68 1a       	mov.b	@er1,r2l
 364:	47 1c       	beq	.+28 (0x382)

00000366 <.L53>:
 366:	68 0b       	mov.b	@er0,r3l
 368:	68 1a       	mov.b	@er1,r2l
 36a:	1c ab       	cmp.b	r2l,r3l
 36c:	47 0e       	beq	.+14 (0x37c)
 36e:	43 06       	bls	.+6 (0x376)
 370:	79 00 00 01 	mov.w	#0x1,r0
 374:	40 0e       	bra	.+14 (0x384)

00000376 <.L46>:
 376:	79 00 ff ff 	mov.w	#0xffff,r0
 37a:	40 08       	bra	.+8 (0x384)

0000037c <.L45>:
 37c:	0b 00       	adds	#1,er0
 37e:	0b 01       	adds	#1,er1
 380:	40 dc       	bra	.-36 (0x35e)

00000382 <.L50>:
 382:	19 00       	sub.w	r0,r0

00000384 <.L41>:
 384:	01 00 6d 76 	mov.l	@er7+,er6
 388:	54 70       	rts	

0000038a <_strncmp>:
 38a:	01 00 6d f6 	mov.l	er6,@-er7
 38e:	0f f6       	mov.l	er7,er6
 390:	01 00 6d f4 	mov.l	er4,@-er7
 394:	0f 84       	mov.l	er0,er4
 396:	0d 20       	mov.w	r2,r0
 398:	40 1a       	bra	.+26 (0x3b4)

0000039a <.L63>:
 39a:	68 1a       	mov.b	@er1,r2l
 39c:	1c ab       	cmp.b	r2l,r3l
 39e:	47 0e       	beq	.+14 (0x3ae)
 3a0:	43 06       	bls	.+6 (0x3a8)
 3a2:	79 00 00 01 	mov.w	#0x1,r0
 3a6:	40 1a       	bra	.+26 (0x3c2)

000003a8 <.L61>:
 3a8:	79 00 ff ff 	mov.w	#0xffff,r0
 3ac:	40 14       	bra	.+20 (0x3c2)

000003ae <.L60>:
 3ae:	0b 04       	adds	#1,er4
 3b0:	0b 01       	adds	#1,er1
 3b2:	1b 00       	subs	#1,er0

000003b4 <.L57>:
 3b4:	68 4b       	mov.b	@er4,r3l
 3b6:	46 04       	bne	.+4 (0x3bc)
 3b8:	68 1a       	mov.b	@er1,r2l
 3ba:	47 04       	beq	.+4 (0x3c0)

000003bc <.L59>:
 3bc:	0d 00       	mov.w	r0,r0
 3be:	4e da       	bgt	.-38 (0x39a)

000003c0 <.L58>:
 3c0:	19 00       	sub.w	r0,r0

000003c2 <.L56>:
 3c2:	01 00 6d 74 	mov.l	@er7+,er4
 3c6:	01 00 6d 76 	mov.l	@er7+,er6
 3ca:	54 70       	rts	

000003cc <_putc>:
 3cc:	01 00 6d f6 	mov.l	er6,@-er7
 3d0:	0f f6       	mov.l	er7,er6
 3d2:	01 00 6d f4 	mov.l	er4,@-er7
 3d6:	0c 8c       	mov.b	r0l,r4l
 3d8:	a8 0a       	cmp.b	#0xa,r0l
 3da:	46 0a       	bne	.+10 (0x3e6)
 3dc:	f9 0d       	mov.b	#0xd,r1l
 3de:	79 00 00 01 	mov.w	#0x1,r0
 3e2:	5e 00 05 46 	jsr	@0x546:24

000003e6 <.L65>:
 3e6:	0c c9       	mov.b	r4l,r1l
 3e8:	79 00 00 01 	mov.w	#0x1,r0
 3ec:	5e 00 05 46 	jsr	@0x546:24
 3f0:	01 00 6d 74 	mov.l	@er7+,er4
 3f4:	01 00 6d 76 	mov.l	@er7+,er6
 3f8:	54 70       	rts	

000003fa <_getc>:
 3fa:	01 00 6d f6 	mov.l	er6,@-er7
 3fe:	0f f6       	mov.l	er7,er6
 400:	01 00 6d f4 	mov.l	er4,@-er7
 404:	79 00 00 01 	mov.w	#0x1,r0
 408:	5e 00 05 c0 	jsr	@0x5c0:24
 40c:	a8 0d       	cmp.b	#0xd,r0l
 40e:	47 04       	beq	.+4 (0x414)
 410:	0c 8c       	mov.b	r0l,r4l
 412:	40 02       	bra	.+2 (0x416)

00000414 <.L67>:
 414:	fc 0a       	mov.b	#0xa,r4l

00000416 <.L68>:
 416:	0c c8       	mov.b	r4l,r0l
 418:	5e 00 03 cc 	jsr	@0x3cc:24
 41c:	0c c8       	mov.b	r4l,r0l
 41e:	17 50       	extu.w	r0
 420:	01 00 6d 74 	mov.l	@er7+,er4
 424:	01 00 6d 76 	mov.l	@er7+,er6
 428:	54 70       	rts	

0000042a <_puts>:
 42a:	01 00 6d f6 	mov.l	er6,@-er7
 42e:	0f f6       	mov.l	er7,er6
 430:	01 00 6d f4 	mov.l	er4,@-er7
 434:	0f 84       	mov.l	er0,er4

00000436 <.L75>:
 436:	68 4a       	mov.b	@er4,r2l
 438:	47 08       	beq	.+8 (0x442)
 43a:	6c 48       	mov.b	@er4+,r0l
 43c:	5e 00 03 cc 	jsr	@0x3cc:24
 440:	40 f4       	bra	.-12 (0x436)

00000442 <.L74>:
 442:	19 00       	sub.w	r0,r0
 444:	01 00 6d 74 	mov.l	@er7+,er4
 448:	01 00 6d 76 	mov.l	@er7+,er6
 44c:	54 70       	rts	

0000044e <_gets>:
 44e:	01 00 6d f6 	mov.l	er6,@-er7
 452:	0f f6       	mov.l	er7,er6
 454:	01 00 6d f4 	mov.l	er4,@-er7
 458:	01 00 6d f5 	mov.l	er5,@-er7
 45c:	0f 85       	mov.l	er0,er5
 45e:	19 44       	sub.w	r4,r4

00000460 <.L77>:
 460:	5e 00 03 fa 	jsr	@0x3fa:24
 464:	a8 0a       	cmp.b	#0xa,r0l
 466:	46 02       	bne	.+2 (0x46a)
 468:	18 88       	sub.b	r0l,r0l

0000046a <.L80>:
 46a:	0d 42       	mov.w	r4,r2
 46c:	17 f2       	exts.l	er2
 46e:	0a d2       	add.l	er5,er2
 470:	68 a8       	mov.b	r0l,@er2
 472:	0b 04       	adds	#1,er4
 474:	46 ea       	bne	.-22 (0x460)
 476:	0d 40       	mov.w	r4,r0
 478:	1b 00       	subs	#1,er0
 47a:	01 00 6d 75 	mov.l	@er7+,er5
 47e:	01 00 6d 74 	mov.l	@er7+,er4
 482:	01 00 6d 76 	mov.l	@er7+,er6
 486:	54 70       	rts	

00000488 <_putxval>:
 488:	01 00 6d f6 	mov.l	er6,@-er7
 48c:	0f f6       	mov.l	er7,er6
 48e:	7a 17 ff ff 	add.l	#0xfffffff4,er7
 492:	ff f4 
 494:	18 aa       	sub.b	r2l,r2l
 496:	6e ea ff fc 	mov.b	r2l,@(0xfffc:16,er6)
 49a:	0f e3       	mov.l	er6,er3
 49c:	1b 93       	subs	#4,er3
 49e:	1b 03       	subs	#1,er3
 4a0:	0f 80       	mov.l	er0,er0
 4a2:	46 06       	bne	.+6 (0x4aa)
 4a4:	0d 11       	mov.w	r1,r1
 4a6:	46 02       	bne	.+2 (0x4aa)
 4a8:	0b 01       	adds	#1,er1

000004aa <.L94>:
 4aa:	1a a2       	sub.l	er2,er2
 4ac:	0c 8a       	mov.b	r0l,r2l
 4ae:	ea 0f       	and.b	#0xf,r2l
 4b0:	78 20 6a 2a 	mov.b	@(0x7db:32,er2),r2l
 4b4:	00 00 07 db 
 4b8:	68 ba       	mov.b	r2l,@er3
 4ba:	1b 03       	subs	#1,er3
 4bc:	0f 82       	mov.l	er0,er2
 4be:	11 32       	shlr.l	er2
 4c0:	11 32       	shlr.l	er2
 4c2:	11 32       	shlr.l	er2
 4c4:	11 32       	shlr.l	er2
 4c6:	0f a0       	mov.l	er2,er0
 4c8:	0d 11       	mov.w	r1,r1
 4ca:	47 02       	beq	.+2 (0x4ce)
 4cc:	1b 01       	subs	#1,er1

000004ce <.L83>:
 4ce:	0f a2       	mov.l	er2,er2
 4d0:	46 d8       	bne	.-40 (0x4aa)
 4d2:	0d 11       	mov.w	r1,r1
 4d4:	46 d4       	bne	.-44 (0x4aa)
 4d6:	0f b0       	mov.l	er3,er0
 4d8:	0b 00       	adds	#1,er0
 4da:	5e 00 04 2a 	jsr	@0x42a:24
 4de:	19 00       	sub.w	r0,r0
 4e0:	7a 17 00 00 	add.l	#0xc,er7
 4e4:	00 0c 
 4e6:	01 00 6d 76 	mov.l	@er7+,er6
 4ea:	54 70       	rts	

000004ec <_serial_init>:
 4ec:	01 00 6d f6 	mov.l	er6,@-er7
 4f0:	0f f6       	mov.l	er7,er6
 4f2:	17 f0       	exts.l	er0
 4f4:	10 30       	shll.l	er0
 4f6:	10 30       	shll.l	er0
 4f8:	01 00 78 00 	mov.l	@(0xfffc24:32,er0),er3
 4fc:	6b 23 00 ff 
 500:	fc 24 
 502:	18 88       	sub.b	r0l,r0l
 504:	6e b8 00 02 	mov.b	r0l,@(0x2:16,er3)
 508:	68 b8       	mov.b	r0l,@er3
 50a:	fa 40       	mov.b	#0x40,r2l
 50c:	6e ba 00 01 	mov.b	r2l,@(0x1:16,er3)
 510:	fa 30       	mov.b	#0x30,r2l
 512:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
 516:	6e b8 00 04 	mov.b	r0l,@(0x4:16,er3)
 51a:	19 00       	sub.w	r0,r0
 51c:	01 00 6d 76 	mov.l	@er7+,er6
 520:	54 70       	rts	

00000522 <_serial_is_send_enable>:
 522:	01 00 6d f6 	mov.l	er6,@-er7
 526:	0f f6       	mov.l	er7,er6
 528:	17 f0       	exts.l	er0
 52a:	10 30       	shll.l	er0
 52c:	10 30       	shll.l	er0
 52e:	01 00 78 00 	mov.l	@(0xfffc24:32,er0),er2
 532:	6b 22 00 ff 
 536:	fc 24 
 538:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
 53c:	79 60 00 80 	and.w	#0x80,r0
 540:	01 00 6d 76 	mov.l	@er7+,er6
 544:	54 70       	rts	

00000546 <_serial_send_byte>:
 546:	01 00 6d f6 	mov.l	er6,@-er7
 54a:	0f f6       	mov.l	er7,er6
 54c:	1b 97       	subs	#4,er7
 54e:	01 00 6d f4 	mov.l	er4,@-er7
 552:	01 00 6d f5 	mov.l	er5,@-er7
 556:	0d 05       	mov.w	r0,r5
 558:	6e e9 ff ff 	mov.b	r1l,@(0xffff:16,er6)
 55c:	0d 02       	mov.w	r0,r2
 55e:	17 f2       	exts.l	er2
 560:	10 32       	shll.l	er2
 562:	10 32       	shll.l	er2
 564:	01 00 78 20 	mov.l	@(0xfffc24:32,er2),er4
 568:	6b 24 00 ff 
 56c:	fc 24 

0000056e <.L4>:
 56e:	0d 50       	mov.w	r5,r0
 570:	5e 00 05 22 	jsr	@0x522:24
 574:	0d 00       	mov.w	r0,r0
 576:	47 f6       	beq	.-10 (0x56e)
 578:	6e 6a ff ff 	mov.b	@(0xffff:16,er6),r2l
 57c:	6e ca 00 03 	mov.b	r2l,@(0x3:16,er4)
 580:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
 584:	ea 7f       	and.b	#0x7f,r2l
 586:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
 58a:	19 00       	sub.w	r0,r0
 58c:	01 00 6d 75 	mov.l	@er7+,er5
 590:	01 00 6d 74 	mov.l	@er7+,er4
 594:	0b 97       	adds	#4,er7
 596:	01 00 6d 76 	mov.l	@er7+,er6
 59a:	54 70       	rts	

0000059c <_serial_is_recv_enable>:
 59c:	01 00 6d f6 	mov.l	er6,@-er7
 5a0:	0f f6       	mov.l	er7,er6
 5a2:	17 f0       	exts.l	er0
 5a4:	10 30       	shll.l	er0
 5a6:	10 30       	shll.l	er0
 5a8:	01 00 78 00 	mov.l	@(0xfffc24:32,er0),er2
 5ac:	6b 22 00 ff 
 5b0:	fc 24 
 5b2:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
 5b6:	79 60 00 40 	and.w	#0x40,r0
 5ba:	01 00 6d 76 	mov.l	@er7+,er6
 5be:	54 70       	rts	

000005c0 <_serial_recv_byte>:
 5c0:	01 00 6d f6 	mov.l	er6,@-er7
 5c4:	0f f6       	mov.l	er7,er6
 5c6:	01 00 6d f4 	mov.l	er4,@-er7
 5ca:	01 00 6d f5 	mov.l	er5,@-er7
 5ce:	0d 05       	mov.w	r0,r5
 5d0:	0d 02       	mov.w	r0,r2
 5d2:	17 f2       	exts.l	er2
 5d4:	10 32       	shll.l	er2
 5d6:	10 32       	shll.l	er2
 5d8:	01 00 78 20 	mov.l	@(0xfffc24:32,er2),er4
 5dc:	6b 24 00 ff 
 5e0:	fc 24 

000005e2 <.L8>:
 5e2:	0d 50       	mov.w	r5,r0
 5e4:	5e 00 05 9c 	jsr	@0x59c:24
 5e8:	0d 00       	mov.w	r0,r0
 5ea:	47 f6       	beq	.-10 (0x5e2)
 5ec:	6e 48 00 05 	mov.b	@(0x5:16,er4),r0l
 5f0:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
 5f4:	ea bf       	and.b	#0xbf,r2l
 5f6:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
 5fa:	17 50       	extu.w	r0
 5fc:	01 00 6d 75 	mov.l	@er7+,er5
 600:	01 00 6d 74 	mov.l	@er7+,er4
 604:	01 00 6d 76 	mov.l	@er7+,er6
 608:	54 70       	rts	

0000060a <_xmodem_recv>:
 60a:	01 00 6d f6 	mov.l	er6,@-er7
 60e:	0f f6       	mov.l	er7,er6
 610:	7a 17 ff ff 	add.l	#0xfffffff0,er7
 614:	ff f0 
 616:	01 00 6d f4 	mov.l	er4,@-er7
 61a:	01 00 6d f5 	mov.l	er5,@-er7
 61e:	01 00 6f e0 	mov.l	er0,@(0xfffc:16,er6)
 622:	ff fc 
 624:	19 22       	sub.w	r2,r2
 626:	6f e2 ff fa 	mov.w	r2,@(0xfffa:16,er6)
 62a:	1a b3       	sub.l	er3,er3
 62c:	01 00 6f e3 	mov.l	er3,@(0xfff4:16,er6)
 630:	ff f4 
 632:	8a 01       	add.b	#0x1,r2l
 634:	6e ea ff f3 	mov.b	r2l,@(0xfff3:16,er6)

00000638 <.L39>:
 638:	6f 63 ff fa 	mov.w	@(0xfffa:16,er6),r3
 63c:	46 26       	bne	.+38 (0x664)
 63e:	1a c4       	sub.l	er4,er4

 // jmp while loop in xmodem_wait
 640:	40 16       	bra	.+22 (0x658)

//xmodem_wait
00000642 <.L8>:
 642:	0b 04       	adds	#1,er4
 644:	7a 24 00 1e 	cmp.l	#0x1e847f,er4
 648:	84 7f 
 64a:	4f 0c       	ble	.+12 (0x658)
 64c:	1a c4       	sub.l	er4,er4

 // send NAK for XMODEM
 64e:	f9 15       	mov.b	#0x15,r1l
 650:	79 00 00 01 	mov.w	#0x1,r0
 654:	5e 00 05 46 	jsr	@0x546:24  // serial_send_byte

// while(!serial_is_recv_enable(....
00000658 <.L40>:
 658:	79 00 00 01 	mov.w	#0x1,r0
 65c:	5e 00 05 9c 	jsr	@0x59c:24 // serial_is_recv_enable
 660:	0d 00       	mov.w	r0,r0
 // jump xmodem_wait
 662:	47 de       	beq	.-34 (0x642)

// c = serial_recv_byte(SERIAL_DEFAULT_DEVICE);
00000664 <.L4>:
 664:	79 00 00 01 	mov.w	#0x1,r0
 668:	5e 00 05 c0 	jsr	@0x5c0:24   // serial_recv_byte

 // c == XMODEM_EOT
 66c:	a8 04       	cmp.b	#0x4,r0l
 66e:	58 70 00 be 	beq	.+190 (0x730)
 // c == XMODEM_CAN
 672:	a8 18       	cmp.b	#0x18,r0l
 674:	58 70 00 b2 	beq	.+178 (0x72a)
 // else 
 678:	a8 01       	cmp.b	#0x1,r0l
 67a:	58 60 00 a4 	bne	.+164 (0x722)

 // c == XMODEM_SOH
 67e:	6f 62 ff fa 	mov.w	@(0xfffa:16,er6),r2
 682:	0b 02       	adds	#1,er2
 684:	6f e2 ff fa 	mov.w	r2,@(0xfffa:16,er6)
 688:	01 00 6f 64 	mov.l	@(0xfffc:16,er6),er4
 68c:	ff fc 
 68e:	79 00 00 01 	mov.w	#0x1,r0
 // receive block_num
 692:	5e 00 05 c0 	jsr	@0x5c0:24   // serial_recv_byte
 696:	6e 6b ff f3 	mov.b	@(0xfff3:16,er6),r3l
 69a:	1c b8       	cmp.b	r3l,r0l
 69c:	46 76       	bne	.+118 (0x714)
 69e:	79 00 00 01 	mov.w	#0x1,r0
 // receive block_num reverse
 6a2:	5e 00 05 c0 	jsr	@0x5c0:24 // serial_recv_byte
 6a6:	6e 6a ff f3 	mov.b	@(0xfff3:16,er6),r2l
 6aa:	15 8a       	xor.b	r0l,r2l

 6ac:	aa ff       	cmp.b	#0xff,r2l
 6ae:	46 64       	bne	.+100 (0x714)

 6b0:	18 aa       	sub.b	r2l,r2l
 6b2:	6e ea ff f2 	mov.b	r2l,@(0xfff2:16,er6)
 6b6:	79 05 00 7f 	mov.w	#0x7f,r5

 //receive 128 byte data
000006ba <.L21>:
 6ba:	79 00 00 01 	mov.w	#0x1,r0
 6be:	5e 00 05 c0 	jsr	@0x5c0:24 // serial_recv_byte
 6c2:	68 c8       	mov.b	r0l,@er4
 6c4:	0b 04       	adds	#1,er4
 6c6:	6e 6b ff f2 	mov.b	@(0xfff2:16,er6),r3l
 6ca:	08 8b       	add.b	r0l,r3l
 6cc:	6e eb ff f2 	mov.b	r3l,@(0xfff2:16,er6)
 6d0:	1b 05       	subs	#1,er5
 6d2:	0d 55       	mov.w	r5,r5
 6d4:	4c e4       	bge	.-28 (0x6ba)

 6d6:	79 00 00 01 	mov.w	#0x1,r0
 // receive check_sum
 6da:	5e 00 05 c0 	jsr	@0x5c0:24 //serial_recv_byte
 6de:	6e 6a ff f2 	mov.b	@(0xfff2:16,er6),r2l
 6e2:	1c 8a       	cmp.b	r0l,r2l
 6e4:	46 2e       	bne	.+46 (0x714)
 6e6:	6e 6b ff f3 	mov.b	@(0xfff3:16,er6),r3l
 6ea:	8b 01       	add.b	#0x1,r3l // block_number++;
 6ec:	6e eb ff f3 	mov.b	r3l,@(0xfff3:16,er6)
 6f0:	1a a2       	sub.l	er2,er2
 6f2:	8a 80       	add.b	#0x80,r2l
 6f4:	01 00 6f 63 	mov.l	@(0xfff4:16,er6),er3
 6f8:	ff f4 
 6fa:	0a a3       	add.l	er2,er3 //size += r
 6fc:	01 00 6f e3 	mov.l	er3,@(0xfff4:16,er6)
 700:	ff f4 
 702:	01 00 6f 63 	mov.l	@(0xfffc:16,er6),er3
 706:	ff fc 
 708:	0a a3       	add.l	er2,er3 //buf += r
 70a:	01 00 6f e3 	mov.l	er3,@(0xfffc:16,er6)
 70e:	ff fc 
 710:	f9 06       	mov.b	#0x6,r1l
 712:	40 02       	bra	.+2 (0x716)

00000714 <.L30>:
 714:	f9 15       	mov.b	#0x15,r1l

00000716 <.L37>:
 716:	79 00 00 01 	mov.w	#0x1,r0
 71a:	5e 00 05 46 	jsr	@0x546:24 // serial_send_byte
 71e:	58 00 ff 16 	bra	.-234 (0x638)

// patter of else
00000722 <.L14>:
// if(receiving){
 722:	6f 62 ff fa 	mov.w	@(0xfffa:16,er6),r2

// goto xmodem_recv loop head
 726:	58 70 ff 0e 	beq	.-242 (0x638)

0000072a <.L38>:
 72a:	1a 80       	sub.l	er0,er0
 72c:	1b 00       	subs	#1,er0
 72e:	40 10       	bra	.+16 (0x740)

00000730 <.L27>:
 730:	f9 06       	mov.b	#0x6,r1l
 732:	79 00 00 01 	mov.w	#0x1,r0
 736:	5e 00 05 46 	jsr	@0x546:24   // serial_send_byte
 73a:	01 00 6f 60 	mov.l	@(0xfff4:16,er6),er0
 73e:	ff f4 

00000740 <.L1>:
 740:	01 00 6d 75 	mov.l	@er7+,er5
 744:	01 00 6d 74 	mov.l	@er7+,er4
 748:	7a 17 00 00 	add.l	#0x10,er7
 74c:	00 10 
 74e:	01 00 6d 76 	mov.l	@er7+,er6
// return -1; // to 
 752:	54 70       	rts	

Disassembly of section .rodata:

00000754 <_rodata_start>:
 754:	6b 7a       	.word	H'6b,H'7a
 756:	6c 6f       	mov.b	@er6+,r7l
 758:	61 64       	bnot	r6h,r4h
 75a:	20 28       	mov.b	@0x28:8,r0h
 75c:	6b 6f       	.word	H'6b,H'6f
 75e:	7a 6f 73 20 	and.l	#0x7320,er7
 762:	62 6f       	bclr	r6h,r7l
 764:	6f 74 20 6c 	mov.w	@(0x206c:16,er7),r4
 768:	6f 61 64 65 	mov.w	@(0x6465:16,er6),r1
 76c:	72 29       	bclr	#0x2,r1l
 76e:	20 73       	mov.b	@0x73:8,r0h
 770:	74 61       	bor	#0x6,r1h
 772:	72 74       	bclr	#0x7,r4h
 774:	65 64       	xor.w	r6,r4
 776:	2e 0a       	mov.b	@0xa:8,r6l
 778:	00 6b       	.word	H'0,H'6b
 77a:	7a 6c 6f 61 	and.l	#0x6f61,er4
 77e:	64 3e       	or.w	r3,e6
 780:	20 00       	mov.b	@0x0:8,r0h
 782:	6c 6f       	mov.b	@er6+,r7l
 784:	61 64       	bnot	r6h,r4h
 786:	00 0a       	.word	H'0,H'a
 788:	58 4d       	.word	H'58,H'4d
 78a:	4f 44       	ble	.+68 (0x7d0)
 78c:	45 4d       	.word	H'45,H'4d
 78e:	20 72       	mov.b	@0x72:8,r0h
 790:	65 63       	xor.w	r6,r3
 792:	65 69       	xor.w	r6,e1
 794:	76 65       	band	#0x6,r5h
 796:	20 65       	mov.b	@0x65:8,r0h
 798:	72 72       	bclr	#0x7,r2h
 79a:	6f 72 21 0a 	mov.w	@(0x210a:16,er7),r2
 79e:	00 0a       	.word	H'0,H'a
 7a0:	58 4d       	.word	H'58,H'4d
 7a2:	4f 44       	ble	.+68 (0x7e8)
 7a4:	45 4d       	.word	H'45,H'4d
 7a6:	20 72       	mov.b	@0x72:8,r0h
 7a8:	65 63       	xor.w	r6,r3
 7aa:	65 69       	xor.w	r6,e1
 7ac:	76 65       	band	#0x6,r5h
 7ae:	20 73       	mov.b	@0x73:8,r0h
 7b0:	75 63       	bxor	#0x6,r3h
 7b2:	63 65       	btst	r6h,r5h
 7b4:	65 64       	xor.w	r6,r4
 7b6:	65 64       	xor.w	r6,r4
 7b8:	2e 0a       	mov.b	@0xa:8,r6l
 7ba:	00 64       	.word	H'0,H'64
 7bc:	75 6d       	bxor	#0x6,r5l
 7be:	70 00       	bset	#0x0,r0h
 7c0:	73 69       	btst	#0x6,r1l
 7c2:	7a 65 3a 20 	and.l	#0x3a20006e,er5
 7c6:	00 6e 
 7c8:	6f 20 64 61 	mov.w	@(0x6461:16,er2),r0
 7cc:	74 61       	bor	#0x6,r1h
 7ce:	2e 0a       	mov.b	@0xa:8,r6l
 7d0:	00 75       	.word	H'0,H'75
 7d2:	6e 6b 6e 6f 	mov.b	@(0x6e6f:16,er6),r3l
 7d6:	77 6e       	bld	#0x6,r6l
 7d8:	2e 0a       	mov.b	@0xa:8,r6l
 7da:	00 30       	.word	H'0,H'30
 7dc:	31 32       	mov.b	r1h,@0x32:8
 7de:	33 34       	mov.b	r3h,@0x34:8
 7e0:	35 36       	mov.b	r5h,@0x36:8
 7e2:	37 38       	mov.b	r7h,@0x38:8
 7e4:	39 61       	mov.b	r1l,@0x61:8
 7e6:	62 63       	bclr	r6h,r3h
 7e8:	64 65       	or.w	r6,r5
 7ea:	66 00       	and.w	r0,r0

Disassembly of section .data:

00fffc20 <_data_start>:
  fffc20:	ff ff       	mov.b	#0xff,r7l
  fffc22:	ff ff       	mov.b	#0xff,r7l

00fffc24 <_regs>:
  fffc24:	00 ff       	.word	H'0,H'ff
  fffc26:	ff b0       	mov.b	#0xb0,r7l
  fffc28:	00 ff       	.word	H'0,H'ff
  fffc2a:	ff b8       	mov.b	#0xb8,r7l
  fffc2c:	00 ff       	.word	H'0,H'ff
  fffc2e:	ff c0       	mov.b	#0xc0,r7l

Disassembly of section .bss:

00fffc30 <_bss_start>:
	...

00fffc40 <loadbuf___2>:
  fffc40:	00 00       	nop	
	...
