
kozos.elf:     file format elf32-h8300


Disassembly of section .text:

00ffc020 <_start>:
  ffc020:	7a 07 00 ff 	mov.l	#0xffff00,er7
  ffc024:	ff 00 
  ffc026:	5e ff c0 bc 	jsr	@0xffc0bc:24

00ffc02a <.L11>:
  ffc02a:	40 fe       	bra	.-2 (0xffc02a)

00ffc02c <_intr>:
  ffc02c:	01 00 6d f6 	mov.l	er6,@-er7
  ffc030:	0f f6       	mov.l	er7,er6
  ffc032:	5e ff c2 b2 	jsr	@0xffc2b2:24 // getc
  ffc036:	17 50       	extu.w	r0
  ffc038:	6b 21 00 ff 	mov.w	@0xffc60c:32,r1
  ffc03c:	c6 0c 
    // if (r0 == '\n'){ ...
  ffc03e:	79 20 00 0a 	cmp.w	#0xa,r0
  ffc042:	47 16       	beq	.+22 (0xffc05a)

    // if (c != '\n'){...
  ffc044:	0d 12       	mov.w	r1,r2
  ffc046:	17 f2       	exts.l	er2
  ffc048:	78 20 6a a8 	mov.b	r0l,@(0xffc5ec:32,er2)
  ffc04c:	00 ff c5 ec 
  ffc050:	0b 01       	adds	#1,er1
  ffc052:	6b a1 00 ff 	mov.w	r1,@0xffc60c:32
  ffc056:	c6 0c 
  ffc058:	40 5c       	bra	.+92 (0xffc0b6)

    // if(c == '\n') {
00ffc05a <.L2>:
  ffc05a:	0d 13       	mov.w	r1,r3
  ffc05c:	17 f3       	exts.l	er3
  ffc05e:	18 aa       	sub.b	r2l,r2l
  ffc060:	78 30 6a aa 	mov.b	r2l,@(0xffc5ec:32,er3)
  ffc064:	00 ff c5 ec 
  ffc068:	0b 01       	adds	#1,er1
  ffc06a:	6b a1 00 ff 	mov.w	r1,@0xffc60c:32
  ffc06e:	c6 0c 
  ffc070:	79 02 00 04 	mov.w	#0x4,r2
  ffc074:	7a 01 00 ff 	mov.l	#0xffc5a8,er1
  ffc078:	c5 a8 
  ffc07a:	7a 00 00 ff 	mov.l	#0xffc5ec,er0
  ffc07e:	c5 ec 
  ffc080:	5e ff c2 42 	jsr	@0xffc242:24 // strcmp
  ffc084:	0d 00       	mov.w	r0,r0
  ffc086:	46 12       	bne	.+18 (0xffc09a)


  ffc088:	7a 00 00 ff 	mov.l	#0xffc5f0,er0
  ffc08c:	c5 f0 
  ffc08e:	5e ff c2 e2 	jsr	@0xffc2e2:24 //puts
  ffc092:	7a 00 00 ff 	mov.l	#0xffc5cd,er0
  ffc096:	c5 cd 
  ffc098:	40 06       	bra	.+6 (0xffc0a0)

    // if (buf != "echo"){
00ffc09a <.L4>:
  ffc09a:	7a 00 00 ff 	mov.l	#0xffc5ad,er0
  ffc09e:	c5 ad 

00ffc0a0 <.L6>:
  ffc0a0:	5e ff c2 e2 	jsr	@0xffc2e2:24 //puts
  ffc0a4:	7a 00 00 ff 	mov.l	#0xffc5b7,er0
  ffc0a8:	c5 b7 
    // puts(">");
  ffc0aa:	5e ff c2 e2 	jsr	@0xffc2e2:24 //puts
  ffc0ae:	19 22       	sub.w	r2,r2
  ffc0b0:	6b a2 00 ff 	mov.w	r2,@0xffc60c:32
  ffc0b4:	c6 0c 

00ffc0b6 <.L1>:
  ffc0b6:	01 00 6d 76 	mov.l	@er7+,er6
  ffc0ba:	54 70       	rts	

00ffc0bc <_main>:
  ffc0bc:	01 00 6d f6 	mov.l	er6,@-er7
  ffc0c0:	0f f6       	mov.l	er7,er6
  ffc0c2:	04 c0       	orc	#0xc0,ccr
  ffc0c4:	7a 00 00 ff 	mov.l	#0xffc5ba,er0
  ffc0c8:	c5 ba 
  ffc0ca:	5e ff c2 e2 	jsr	@0xffc2e2:24 //puts
  ffc0ce:	7a 01 00 ff 	mov.l	#0xffc02c,er1
  ffc0d2:	c0 2c 
  ffc0d4:	79 00 00 02 	mov.w	#0x2,r0
  ffc0d8:	5e ff c0 f4 	jsr	@0xffc0f4:24
  ffc0dc:	79 00 00 01 	mov.w	#0x1,r0
  ffc0e0:	5e ff c5 5c 	jsr	@0xffc55c:24
  ffc0e4:	7a 00 00 ff 	mov.l	#0xffc5b7,er0
  ffc0e8:	c5 b7 
  ffc0ea:	5e ff c2 e2 	jsr	@0xffc2e2:24 //puts
  ffc0ee:	06 3f       	andc	#0x3f,ccr

00ffc0f0 <.L8>:
  ffc0f0:	01 80       	sleep	
  ffc0f2:	40 fc       	bra	.-4 (0xffc0f0)

00ffc0f4 <_softvec_setintr>:
  ffc0f4:	01 00 6d f6 	mov.l	er6,@-er7
  ffc0f8:	0f f6       	mov.l	er7,er6
  ffc0fa:	17 f0       	exts.l	er0
  ffc0fc:	10 30       	shll.l	er0
  ffc0fe:	10 30       	shll.l	er0
  ffc100:	01 00 78 80 	mov.l	er1,@(0xffbf20:32,er0)
  ffc104:	6b a1 00 ff 
  ffc108:	bf 20 
  ffc10a:	19 00       	sub.w	r0,r0
  ffc10c:	01 00 6d 76 	mov.l	@er7+,er6
  ffc110:	54 70       	rts	

00ffc112 <_softvec_init>:
  ffc112:	01 00 6d f6 	mov.l	er6,@-er7
  ffc116:	0f f6       	mov.l	er7,er6
  ffc118:	01 00 6d f4 	mov.l	er4,@-er7
  ffc11c:	19 44       	sub.w	r4,r4

00ffc11e <.L6>:
  ffc11e:	1a 91       	sub.l	er1,er1
  ffc120:	0d 40       	mov.w	r4,r0
  ffc122:	5e ff c0 f4 	jsr	@0xffc0f4:24
  ffc126:	0b 04       	adds	#1,er4
  ffc128:	79 24 00 02 	cmp.w	#0x2,r4
  ffc12c:	4f f0       	ble	.-16 (0xffc11e)
  ffc12e:	19 00       	sub.w	r0,r0
  ffc130:	01 00 6d 74 	mov.l	@er7+,er4
  ffc134:	01 00 6d 76 	mov.l	@er7+,er6
  ffc138:	54 70       	rts	

00ffc13a <_interrupt>:
  ffc13a:	01 00 6d f6 	mov.l	er6,@-er7
  ffc13e:	0f f6       	mov.l	er7,er6
  ffc140:	0d 02       	mov.w	r0,r2
  ffc142:	17 f2       	exts.l	er2
  ffc144:	10 32       	shll.l	er2
  ffc146:	10 32       	shll.l	er2
  ffc148:	01 00 78 20 	mov.l	@(0xffbf20:32,er2),er2
  ffc14c:	6b 22 00 ff 
  ffc150:	bf 20 
  ffc152:	47 02       	beq	.+2 (0xffc156)
  ffc154:	5d 20       	jsr	@er2

00ffc156 <.L9>:
  ffc156:	01 00 6d 76 	mov.l	@er7+,er6
  ffc15a:	54 70       	rts	

00ffc15c <_memset>:
  ffc15c:	01 00 6d f6 	mov.l	er6,@-er7
  ffc160:	0f f6       	mov.l	er7,er6
  ffc162:	0f 83       	mov.l	er0,er3

00ffc164 <.L8>:
  ffc164:	0f a2       	mov.l	er2,er2
  ffc166:	4f 08       	ble	.+8 (0xffc170)
  ffc168:	68 b9       	mov.b	r1l,@er3
  ffc16a:	0b 03       	adds	#1,er3
  ffc16c:	1b 02       	subs	#1,er2
  ffc16e:	40 f4       	bra	.-12 (0xffc164)

00ffc170 <.L7>:
  ffc170:	01 00 6d 76 	mov.l	@er7+,er6
  ffc174:	54 70       	rts	

00ffc176 <_memcpy>:
  ffc176:	01 00 6d f6 	mov.l	er6,@-er7
  ffc17a:	0f f6       	mov.l	er7,er6
  ffc17c:	01 00 6d f4 	mov.l	er4,@-er7
  ffc180:	0f 84       	mov.l	er0,er4
  ffc182:	0f a3       	mov.l	er2,er3

00ffc184 <.L16>:
  ffc184:	0f b3       	mov.l	er3,er3
  ffc186:	4f 0a       	ble	.+10 (0xffc192)
  ffc188:	6c 1a       	mov.b	@er1+,r2l
  ffc18a:	68 8a       	mov.b	r2l,@er0
  ffc18c:	0b 00       	adds	#1,er0
  ffc18e:	1b 03       	subs	#1,er3
  ffc190:	40 f2       	bra	.-14 (0xffc184)

00ffc192 <.L15>:
  ffc192:	0f c0       	mov.l	er4,er0
  ffc194:	01 00 6d 74 	mov.l	@er7+,er4
  ffc198:	01 00 6d 76 	mov.l	@er7+,er6
  ffc19c:	54 70       	rts	

00ffc19e <_memcmp>:
  ffc19e:	01 00 6d f6 	mov.l	er6,@-er7
  ffc1a2:	0f f6       	mov.l	er7,er6
  ffc1a4:	01 00 6d f4 	mov.l	er4,@-er7
  ffc1a8:	0f 84       	mov.l	er0,er4

00ffc1aa <.L27>:
  ffc1aa:	0f a2       	mov.l	er2,er2
  ffc1ac:	4f 1e       	ble	.+30 (0xffc1cc)
  ffc1ae:	68 48       	mov.b	@er4,r0l
  ffc1b0:	68 1b       	mov.b	@er1,r3l
  ffc1b2:	1c b8       	cmp.b	r3l,r0l
  ffc1b4:	47 0e       	beq	.+14 (0xffc1c4)
  ffc1b6:	43 06       	bls	.+6 (0xffc1be)
  ffc1b8:	79 00 00 01 	mov.w	#0x1,r0
  ffc1bc:	40 10       	bra	.+16 (0xffc1ce)

00ffc1be <.L22>:
  ffc1be:	79 00 ff ff 	mov.w	#0xffff,r0
  ffc1c2:	40 0a       	bra	.+10 (0xffc1ce)

00ffc1c4 <.L21>:
  ffc1c4:	0b 04       	adds	#1,er4
  ffc1c6:	0b 01       	adds	#1,er1
  ffc1c8:	1b 02       	subs	#1,er2
  ffc1ca:	40 de       	bra	.-34 (0xffc1aa)

00ffc1cc <.L26>:
  ffc1cc:	19 00       	sub.w	r0,r0

00ffc1ce <.L17>:
  ffc1ce:	01 00 6d 74 	mov.l	@er7+,er4
  ffc1d2:	01 00 6d 76 	mov.l	@er7+,er6
  ffc1d6:	54 70       	rts	

00ffc1d8 <_strlen>:
  ffc1d8:	01 00 6d f6 	mov.l	er6,@-er7
  ffc1dc:	0f f6       	mov.l	er7,er6
  ffc1de:	19 33       	sub.w	r3,r3

00ffc1e0 <.L35>:
  ffc1e0:	68 0a       	mov.b	@er0,r2l
  ffc1e2:	47 06       	beq	.+6 (0xffc1ea)
  ffc1e4:	0b 00       	adds	#1,er0
  ffc1e6:	0b 03       	adds	#1,er3
  ffc1e8:	40 f6       	bra	.-10 (0xffc1e0)

00ffc1ea <.L34>:
  ffc1ea:	0d 30       	mov.w	r3,r0
  ffc1ec:	01 00 6d 76 	mov.l	@er7+,er6
  ffc1f0:	54 70       	rts	

00ffc1f2 <_strcpy>:
  ffc1f2:	01 00 6d f6 	mov.l	er6,@-er7
  ffc1f6:	0f f6       	mov.l	er7,er6
  ffc1f8:	0f 83       	mov.l	er0,er3

00ffc1fa <.L37>:
  ffc1fa:	68 1a       	mov.b	@er1,r2l
  ffc1fc:	68 8a       	mov.b	r2l,@er0
  ffc1fe:	68 1a       	mov.b	@er1,r2l
  ffc200:	47 06       	beq	.+6 (0xffc208)
  ffc202:	0b 00       	adds	#1,er0
  ffc204:	0b 01       	adds	#1,er1
  ffc206:	40 f2       	bra	.-14 (0xffc1fa)

00ffc208 <.L38>:
  ffc208:	0f b0       	mov.l	er3,er0
  ffc20a:	01 00 6d 76 	mov.l	@er7+,er6
  ffc20e:	54 70       	rts	

00ffc210 <_strcmp>:
  ffc210:	01 00 6d f6 	mov.l	er6,@-er7
  ffc214:	0f f6       	mov.l	er7,er6

00ffc216 <.L55>:
  ffc216:	68 0a       	mov.b	@er0,r2l
  ffc218:	46 04       	bne	.+4 (0xffc21e)
  ffc21a:	68 1a       	mov.b	@er1,r2l
  ffc21c:	47 1c       	beq	.+28 (0xffc23a)

00ffc21e <.L53>:
  ffc21e:	68 0b       	mov.b	@er0,r3l
  ffc220:	68 1a       	mov.b	@er1,r2l
  ffc222:	1c ab       	cmp.b	r2l,r3l
  ffc224:	47 0e       	beq	.+14 (0xffc234)
  ffc226:	43 06       	bls	.+6 (0xffc22e)
  ffc228:	79 00 00 01 	mov.w	#0x1,r0
  ffc22c:	40 0e       	bra	.+14 (0xffc23c)

00ffc22e <.L46>:
  ffc22e:	79 00 ff ff 	mov.w	#0xffff,r0
  ffc232:	40 08       	bra	.+8 (0xffc23c)

00ffc234 <.L45>:
  ffc234:	0b 00       	adds	#1,er0
  ffc236:	0b 01       	adds	#1,er1
  ffc238:	40 dc       	bra	.-36 (0xffc216)

00ffc23a <.L50>:
  ffc23a:	19 00       	sub.w	r0,r0

00ffc23c <.L41>:
  ffc23c:	01 00 6d 76 	mov.l	@er7+,er6
  ffc240:	54 70       	rts	

00ffc242 <_strncmp>:
  ffc242:	01 00 6d f6 	mov.l	er6,@-er7
  ffc246:	0f f6       	mov.l	er7,er6
  ffc248:	01 00 6d f4 	mov.l	er4,@-er7
  ffc24c:	0f 84       	mov.l	er0,er4
  ffc24e:	0d 20       	mov.w	r2,r0
  ffc250:	40 1a       	bra	.+26 (0xffc26c)

00ffc252 <.L63>:
  ffc252:	68 1a       	mov.b	@er1,r2l
  ffc254:	1c ab       	cmp.b	r2l,r3l
  ffc256:	47 0e       	beq	.+14 (0xffc266)
  ffc258:	43 06       	bls	.+6 (0xffc260)
  ffc25a:	79 00 00 01 	mov.w	#0x1,r0
  ffc25e:	40 1a       	bra	.+26 (0xffc27a)

00ffc260 <.L61>:
  ffc260:	79 00 ff ff 	mov.w	#0xffff,r0
  ffc264:	40 14       	bra	.+20 (0xffc27a)

00ffc266 <.L60>:
  ffc266:	0b 04       	adds	#1,er4
  ffc268:	0b 01       	adds	#1,er1
  ffc26a:	1b 00       	subs	#1,er0

00ffc26c <.L57>:
  ffc26c:	68 4b       	mov.b	@er4,r3l
  ffc26e:	46 04       	bne	.+4 (0xffc274)
  ffc270:	68 1a       	mov.b	@er1,r2l
  ffc272:	47 04       	beq	.+4 (0xffc278)

00ffc274 <.L59>:
  ffc274:	0d 00       	mov.w	r0,r0
  ffc276:	4e da       	bgt	.-38 (0xffc252)

00ffc278 <.L58>:
  ffc278:	19 00       	sub.w	r0,r0

00ffc27a <.L56>:
  ffc27a:	01 00 6d 74 	mov.l	@er7+,er4
  ffc27e:	01 00 6d 76 	mov.l	@er7+,er6
  ffc282:	54 70       	rts	

00ffc284 <_putc>:
  ffc284:	01 00 6d f6 	mov.l	er6,@-er7
  ffc288:	0f f6       	mov.l	er7,er6
  ffc28a:	01 00 6d f4 	mov.l	er4,@-er7
  ffc28e:	0c 8c       	mov.b	r0l,r4l
  ffc290:	a8 0a       	cmp.b	#0xa,r0l
  ffc292:	46 0a       	bne	.+10 (0xffc29e)
  ffc294:	f9 0d       	mov.b	#0xd,r1l
  ffc296:	79 00 00 01 	mov.w	#0x1,r0
  ffc29a:	5e ff c3 fe 	jsr	@0xffc3fe:24

00ffc29e <.L65>:
  ffc29e:	0c c9       	mov.b	r4l,r1l
  ffc2a0:	79 00 00 01 	mov.w	#0x1,r0
  ffc2a4:	5e ff c3 fe 	jsr	@0xffc3fe:24
  ffc2a8:	01 00 6d 74 	mov.l	@er7+,er4
  ffc2ac:	01 00 6d 76 	mov.l	@er7+,er6
  ffc2b0:	54 70       	rts	

00ffc2b2 <_getc>:
  ffc2b2:	01 00 6d f6 	mov.l	er6,@-er7
  ffc2b6:	0f f6       	mov.l	er7,er6
  ffc2b8:	01 00 6d f4 	mov.l	er4,@-er7
  ffc2bc:	79 00 00 01 	mov.w	#0x1,r0
  ffc2c0:	5e ff c4 78 	jsr	@0xffc478:24
  ffc2c4:	a8 0d       	cmp.b	#0xd,r0l
  ffc2c6:	47 04       	beq	.+4 (0xffc2cc)
  ffc2c8:	0c 8c       	mov.b	r0l,r4l
  ffc2ca:	40 02       	bra	.+2 (0xffc2ce)

00ffc2cc <.L67>:
  ffc2cc:	fc 0a       	mov.b	#0xa,r4l

00ffc2ce <.L68>:
  ffc2ce:	0c c8       	mov.b	r4l,r0l
  ffc2d0:	5e ff c2 84 	jsr	@0xffc284:24
  ffc2d4:	0c c8       	mov.b	r4l,r0l
  ffc2d6:	17 50       	extu.w	r0
  ffc2d8:	01 00 6d 74 	mov.l	@er7+,er4
  ffc2dc:	01 00 6d 76 	mov.l	@er7+,er6
  ffc2e0:	54 70       	rts	

00ffc2e2 <_puts>:
  ffc2e2:	01 00 6d f6 	mov.l	er6,@-er7
  ffc2e6:	0f f6       	mov.l	er7,er6
  ffc2e8:	01 00 6d f4 	mov.l	er4,@-er7
  ffc2ec:	0f 84       	mov.l	er0,er4

00ffc2ee <.L75>:
  ffc2ee:	68 4a       	mov.b	@er4,r2l
  ffc2f0:	47 08       	beq	.+8 (0xffc2fa)
  ffc2f2:	6c 48       	mov.b	@er4+,r0l
  ffc2f4:	5e ff c2 84 	jsr	@0xffc284:24
  ffc2f8:	40 f4       	bra	.-12 (0xffc2ee)

00ffc2fa <.L74>:
  ffc2fa:	19 00       	sub.w	r0,r0
  ffc2fc:	01 00 6d 74 	mov.l	@er7+,er4
  ffc300:	01 00 6d 76 	mov.l	@er7+,er6
  ffc304:	54 70       	rts	

00ffc306 <_gets>:
  ffc306:	01 00 6d f6 	mov.l	er6,@-er7
  ffc30a:	0f f6       	mov.l	er7,er6
  ffc30c:	01 00 6d f4 	mov.l	er4,@-er7
  ffc310:	01 00 6d f5 	mov.l	er5,@-er7
  ffc314:	0f 85       	mov.l	er0,er5
  ffc316:	19 44       	sub.w	r4,r4

00ffc318 <.L77>:
  ffc318:	5e ff c2 b2 	jsr	@0xffc2b2:24 // getc
  ffc31c:	a8 0a       	cmp.b	#0xa,r0l
  ffc31e:	46 02       	bne	.+2 (0xffc322)
  ffc320:	18 88       	sub.b	r0l,r0l

00ffc322 <.L80>:
  ffc322:	0d 42       	mov.w	r4,r2
  ffc324:	17 f2       	exts.l	er2
  ffc326:	0a d2       	add.l	er5,er2
  ffc328:	68 a8       	mov.b	r0l,@er2
  ffc32a:	0b 04       	adds	#1,er4
  ffc32c:	46 ea       	bne	.-22 (0xffc318)
  ffc32e:	0d 40       	mov.w	r4,r0
  ffc330:	1b 00       	subs	#1,er0
  ffc332:	01 00 6d 75 	mov.l	@er7+,er5
  ffc336:	01 00 6d 74 	mov.l	@er7+,er4
  ffc33a:	01 00 6d 76 	mov.l	@er7+,er6
  ffc33e:	54 70       	rts	

00ffc340 <_putxval>:
  ffc340:	01 00 6d f6 	mov.l	er6,@-er7
  ffc344:	0f f6       	mov.l	er7,er6
  ffc346:	7a 17 ff ff 	add.l	#0xfffffff4,er7
  ffc34a:	ff f4 
  ffc34c:	18 aa       	sub.b	r2l,r2l
  ffc34e:	6e ea ff fc 	mov.b	r2l,@(0xfffc:16,er6)
  ffc352:	0f e3       	mov.l	er6,er3
  ffc354:	1b 93       	subs	#4,er3
  ffc356:	1b 03       	subs	#1,er3
  ffc358:	0f 80       	mov.l	er0,er0
  ffc35a:	46 06       	bne	.+6 (0xffc362)
  ffc35c:	0d 11       	mov.w	r1,r1
  ffc35e:	46 02       	bne	.+2 (0xffc362)
  ffc360:	0b 01       	adds	#1,er1

00ffc362 <.L94>:
  ffc362:	1a a2       	sub.l	er2,er2
  ffc364:	0c 8a       	mov.b	r0l,r2l
  ffc366:	ea 0f       	and.b	#0xf,r2l
  ffc368:	78 20 6a 2a 	mov.b	@(0xffc5cf:32,er2),r2l
  ffc36c:	00 ff c5 cf 
  ffc370:	68 ba       	mov.b	r2l,@er3
  ffc372:	1b 03       	subs	#1,er3
  ffc374:	0f 82       	mov.l	er0,er2
  ffc376:	11 32       	shlr.l	er2
  ffc378:	11 32       	shlr.l	er2
  ffc37a:	11 32       	shlr.l	er2
  ffc37c:	11 32       	shlr.l	er2
  ffc37e:	0f a0       	mov.l	er2,er0
  ffc380:	0d 11       	mov.w	r1,r1
  ffc382:	47 02       	beq	.+2 (0xffc386)
  ffc384:	1b 01       	subs	#1,er1

00ffc386 <.L83>:
  ffc386:	0f a2       	mov.l	er2,er2
  ffc388:	46 d8       	bne	.-40 (0xffc362)
  ffc38a:	0d 11       	mov.w	r1,r1
  ffc38c:	46 d4       	bne	.-44 (0xffc362)
  ffc38e:	0f b0       	mov.l	er3,er0
  ffc390:	0b 00       	adds	#1,er0
  ffc392:	5e ff c2 e2 	jsr	@0xffc2e2:24 // puts
  ffc396:	19 00       	sub.w	r0,r0
  ffc398:	7a 17 00 00 	add.l	#0xc,er7
  ffc39c:	00 0c 
  ffc39e:	01 00 6d 76 	mov.l	@er7+,er6
  ffc3a2:	54 70       	rts	

00ffc3a4 <_serial_init>:
  ffc3a4:	01 00 6d f6 	mov.l	er6,@-er7
  ffc3a8:	0f f6       	mov.l	er7,er6
  ffc3aa:	17 f0       	exts.l	er0
  ffc3ac:	10 30       	shll.l	er0
  ffc3ae:	10 30       	shll.l	er0
  ffc3b0:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er3
  ffc3b4:	6b 23 00 ff 
  ffc3b8:	c5 e0 
  ffc3ba:	18 88       	sub.b	r0l,r0l
  ffc3bc:	6e b8 00 02 	mov.b	r0l,@(0x2:16,er3)
  ffc3c0:	68 b8       	mov.b	r0l,@er3
  ffc3c2:	fa 40       	mov.b	#0x40,r2l
  ffc3c4:	6e ba 00 01 	mov.b	r2l,@(0x1:16,er3)
  ffc3c8:	fa 30       	mov.b	#0x30,r2l
  ffc3ca:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
  ffc3ce:	6e b8 00 04 	mov.b	r0l,@(0x4:16,er3)
  ffc3d2:	19 00       	sub.w	r0,r0
  ffc3d4:	01 00 6d 76 	mov.l	@er7+,er6
  ffc3d8:	54 70       	rts	

00ffc3da <_serial_is_send_enable>:
  ffc3da:	01 00 6d f6 	mov.l	er6,@-er7
  ffc3de:	0f f6       	mov.l	er7,er6
  ffc3e0:	17 f0       	exts.l	er0
  ffc3e2:	10 30       	shll.l	er0
  ffc3e4:	10 30       	shll.l	er0
  ffc3e6:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er2
  ffc3ea:	6b 22 00 ff 
  ffc3ee:	c5 e0 
  ffc3f0:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
  ffc3f4:	79 60 00 80 	and.w	#0x80,r0
  ffc3f8:	01 00 6d 76 	mov.l	@er7+,er6
  ffc3fc:	54 70       	rts	

00ffc3fe <_serial_send_byte>:
  ffc3fe:	01 00 6d f6 	mov.l	er6,@-er7
  ffc402:	0f f6       	mov.l	er7,er6
  ffc404:	1b 97       	subs	#4,er7
  ffc406:	01 00 6d f4 	mov.l	er4,@-er7
  ffc40a:	01 00 6d f5 	mov.l	er5,@-er7
  ffc40e:	0d 05       	mov.w	r0,r5
  ffc410:	6e e9 ff ff 	mov.b	r1l,@(0xffff:16,er6)
  ffc414:	0d 02       	mov.w	r0,r2
  ffc416:	17 f2       	exts.l	er2
  ffc418:	10 32       	shll.l	er2
  ffc41a:	10 32       	shll.l	er2
  ffc41c:	01 00 78 20 	mov.l	@(0xffc5e0:32,er2),er4
  ffc420:	6b 24 00 ff 
  ffc424:	c5 e0 

00ffc426 <.L4>:
  ffc426:	0d 50       	mov.w	r5,r0
  ffc428:	5e ff c3 da 	jsr	@0xffc3da:24
  ffc42c:	0d 00       	mov.w	r0,r0
  ffc42e:	47 f6       	beq	.-10 (0xffc426)
  ffc430:	6e 6a ff ff 	mov.b	@(0xffff:16,er6),r2l
  ffc434:	6e ca 00 03 	mov.b	r2l,@(0x3:16,er4)
  ffc438:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
  ffc43c:	ea 7f       	and.b	#0x7f,r2l
  ffc43e:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
  ffc442:	19 00       	sub.w	r0,r0
  ffc444:	01 00 6d 75 	mov.l	@er7+,er5
  ffc448:	01 00 6d 74 	mov.l	@er7+,er4
  ffc44c:	0b 97       	adds	#4,er7
  ffc44e:	01 00 6d 76 	mov.l	@er7+,er6
  ffc452:	54 70       	rts	

00ffc454 <_serial_is_recv_enable>:
  ffc454:	01 00 6d f6 	mov.l	er6,@-er7
  ffc458:	0f f6       	mov.l	er7,er6
  ffc45a:	17 f0       	exts.l	er0
  ffc45c:	10 30       	shll.l	er0
  ffc45e:	10 30       	shll.l	er0
  ffc460:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er2
  ffc464:	6b 22 00 ff 
  ffc468:	c5 e0 
  ffc46a:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
  ffc46e:	79 60 00 40 	and.w	#0x40,r0
  ffc472:	01 00 6d 76 	mov.l	@er7+,er6
  ffc476:	54 70       	rts	

00ffc478 <_serial_recv_byte>:
  ffc478:	01 00 6d f6 	mov.l	er6,@-er7
  ffc47c:	0f f6       	mov.l	er7,er6
  ffc47e:	01 00 6d f4 	mov.l	er4,@-er7
  ffc482:	01 00 6d f5 	mov.l	er5,@-er7
  ffc486:	0d 05       	mov.w	r0,r5
  ffc488:	0d 02       	mov.w	r0,r2
  ffc48a:	17 f2       	exts.l	er2
  ffc48c:	10 32       	shll.l	er2
  ffc48e:	10 32       	shll.l	er2
  ffc490:	01 00 78 20 	mov.l	@(0xffc5e0:32,er2),er4
  ffc494:	6b 24 00 ff 
  ffc498:	c5 e0 

00ffc49a <.L8>:
  ffc49a:	0d 50       	mov.w	r5,r0
  ffc49c:	5e ff c4 54 	jsr	@0xffc454:24
  ffc4a0:	0d 00       	mov.w	r0,r0
  ffc4a2:	47 f6       	beq	.-10 (0xffc49a)
  ffc4a4:	6e 48 00 05 	mov.b	@(0x5:16,er4),r0l
  ffc4a8:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
  ffc4ac:	ea bf       	and.b	#0xbf,r2l
  ffc4ae:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
  ffc4b2:	17 50       	extu.w	r0
  ffc4b4:	01 00 6d 75 	mov.l	@er7+,er5
  ffc4b8:	01 00 6d 74 	mov.l	@er7+,er4
  ffc4bc:	01 00 6d 76 	mov.l	@er7+,er6
  ffc4c0:	54 70       	rts	

00ffc4c2 <_serial_intr_is_send_enable>:
  ffc4c2:	01 00 6d f6 	mov.l	er6,@-er7
  ffc4c6:	0f f6       	mov.l	er7,er6
  ffc4c8:	17 f0       	exts.l	er0
  ffc4ca:	10 30       	shll.l	er0
  ffc4cc:	10 30       	shll.l	er0
  ffc4ce:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er2
  ffc4d2:	6b 22 00 ff 
  ffc4d6:	c5 e0 
  ffc4d8:	19 00       	sub.w	r0,r0
  ffc4da:	6e 2a 00 02 	mov.b	@(0x2:16,er2),r2l
  ffc4de:	4c 02       	bge	.+2 (0xffc4e2)
  ffc4e0:	0b 00       	adds	#1,er0

00ffc4e2 <.L11>:
  ffc4e2:	01 00 6d 76 	mov.l	@er7+,er6
  ffc4e6:	54 70       	rts	

00ffc4e8 <_serial_intr_send_enable>:
  ffc4e8:	01 00 6d f6 	mov.l	er6,@-er7
  ffc4ec:	0f f6       	mov.l	er7,er6
  ffc4ee:	17 f0       	exts.l	er0
  ffc4f0:	10 30       	shll.l	er0
  ffc4f2:	10 30       	shll.l	er0
  ffc4f4:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er3
  ffc4f8:	6b 23 00 ff 
  ffc4fc:	c5 e0 
  ffc4fe:	6e 3a 00 02 	mov.b	@(0x2:16,er3),r2l
  ffc502:	ca 80       	or.b	#0x80,r2l
  ffc504:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
  ffc508:	01 00 6d 76 	mov.l	@er7+,er6
  ffc50c:	54 70       	rts	

00ffc50e <_serial_intr_send_disable>:
  ffc50e:	01 00 6d f6 	mov.l	er6,@-er7
  ffc512:	0f f6       	mov.l	er7,er6
  ffc514:	17 f0       	exts.l	er0
  ffc516:	10 30       	shll.l	er0
  ffc518:	10 30       	shll.l	er0
  ffc51a:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er3
  ffc51e:	6b 23 00 ff 
  ffc522:	c5 e0 
  ffc524:	6e 3a 00 02 	mov.b	@(0x2:16,er3),r2l
  ffc528:	ea 7f       	and.b	#0x7f,r2l
  ffc52a:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
  ffc52e:	01 00 6d 76 	mov.l	@er7+,er6
  ffc532:	54 70       	rts	

00ffc534 <_serial_intr_is_recv_enable>:
  ffc534:	01 00 6d f6 	mov.l	er6,@-er7
  ffc538:	0f f6       	mov.l	er7,er6
  ffc53a:	17 f0       	exts.l	er0
  ffc53c:	10 30       	shll.l	er0
  ffc53e:	10 30       	shll.l	er0
  ffc540:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er2
  ffc544:	6b 22 00 ff 
  ffc548:	c5 e0 
  ffc54a:	6e 28 00 02 	mov.b	@(0x2:16,er2),r0l
  ffc54e:	77 68       	bld	#0x6,r0l
  ffc550:	01 f0 65 00 	xor.l	er0,er0
  ffc554:	12 30       	rotxl.l	er0
  ffc556:	01 00 6d 76 	mov.l	@er7+,er6
  ffc55a:	54 70       	rts	

00ffc55c <_serial_intr_recv_enable>:
  ffc55c:	01 00 6d f6 	mov.l	er6,@-er7
  ffc560:	0f f6       	mov.l	er7,er6
  ffc562:	17 f0       	exts.l	er0
  ffc564:	10 30       	shll.l	er0
  ffc566:	10 30       	shll.l	er0
  ffc568:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er3
  ffc56c:	6b 23 00 ff 
  ffc570:	c5 e0 
  ffc572:	6e 3a 00 02 	mov.b	@(0x2:16,er3),r2l
  ffc576:	ca 40       	or.b	#0x40,r2l
  ffc578:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
  ffc57c:	01 00 6d 76 	mov.l	@er7+,er6
  ffc580:	54 70       	rts	

00ffc582 <_serial_intr_recv_disable>:
  ffc582:	01 00 6d f6 	mov.l	er6,@-er7
  ffc586:	0f f6       	mov.l	er7,er6
  ffc588:	17 f0       	exts.l	er0
  ffc58a:	10 30       	shll.l	er0
  ffc58c:	10 30       	shll.l	er0
  ffc58e:	01 00 78 00 	mov.l	@(0xffc5e0:32,er0),er3
  ffc592:	6b 23 00 ff 
  ffc596:	c5 e0 
  ffc598:	6e 3a 00 02 	mov.b	@(0x2:16,er3),r2l
  ffc59c:	ea bf       	and.b	#0xbf,r2l
  ffc59e:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
  ffc5a2:	01 00 6d 76 	mov.l	@er7+,er6
  ffc5a6:	54 70       	rts	

Disassembly of section .rodata:

00ffc5a8 <_rodata_start>:
  ffc5a8:	65 63       	xor.w	r6,r3
  ffc5aa:	68 6f       	mov.b	@er6,r7l
  ffc5ac:	00 75       	.word	H'0,H'75
  ffc5ae:	6e 6b 6e 6f 	mov.b	@(0x6e6f:16,er6),r3l
  ffc5b2:	77 6e       	bld	#0x6,r6l
  ffc5b4:	2e 0a       	mov.b	@0xa:8,r6l
  ffc5b6:	00 3e       	.word	H'0,H'3e
  ffc5b8:	20 00       	mov.b	@0x0:8,r0h
  ffc5ba:	6b 6f       	.word	H'6b,H'6f
  ffc5bc:	7a 6f 73 20 	and.l	#0x7320,er7
  ffc5c0:	62 6f       	bclr	r6h,r7l
  ffc5c2:	6f 74 20 73 	mov.w	@(0x2073:16,er7),r4
  ffc5c6:	75 63       	bxor	#0x6,r3h
  ffc5c8:	63 65       	btst	r6h,r5h
  ffc5ca:	65 64       	xor.w	r6,r4
  ffc5cc:	21 0a       	mov.b	@0xa:8,r1h
  ffc5ce:	00 30       	.word	H'0,H'30
  ffc5d0:	31 32       	mov.b	r1h,@0x32:8
  ffc5d2:	33 34       	mov.b	r3h,@0x34:8
  ffc5d4:	35 36       	mov.b	r5h,@0x36:8
  ffc5d6:	37 38       	mov.b	r7h,@0x38:8
  ffc5d8:	39 61       	mov.b	r1l,@0x61:8
  ffc5da:	62 63       	bclr	r6h,r3h
  ffc5dc:	64 65       	or.w	r6,r5
  ffc5de:	66 00       	and.w	r0,r0

Disassembly of section .data:

00ffc5e0 <_data_start>:
  ffc5e0:	00 ff       	.word	H'0,H'ff
  ffc5e2:	ff b0       	mov.b	#0xb0,r7l
  ffc5e4:	00 ff       	.word	H'0,H'ff
  ffc5e6:	ff b8       	mov.b	#0xb8,r7l
  ffc5e8:	00 ff       	.word	H'0,H'ff
  ffc5ea:	ff c0       	mov.b	#0xc0,r7l

Disassembly of section .bss:

00ffc5ec <_bss_start>:
	...

00ffc60c <len___1>:
	...
