
kzload.elf:     file format elf32-h8300


Disassembly of section .vectors:

00000000 <_vectors>:
   0:	00 00       	nop	
   2:	01 00       	.word	H'1,H'0
	...

Disassembly of section .text:

00000100 <_start>:
 100:	7a 07 00 ff 	mov.l	#0xffff00,er7
 104:	ff 00 
 106:	5e 00 01 0c 	jsr	@0x10c:24

0000010a <.L11>:
 10a:	40 fe       	bra	.-2 (0x10a)

0000010c <_main>:
 10c:	01 00 6d f6 	mov.l	er6,@-er7
 110:	0f f6       	mov.l	er7,er6
 112:	1b 97       	subs	#4,er7
 114:	1b 97       	subs	#4,er7
 116:	01 00 6d f4 	mov.l	er4,@-er7
 11a:	01 00 6d f5 	mov.l	er5,@-er7
 11e:	7a 02 00 ff 	mov.l	#0xfffc30,er2
 122:	fc 30 
 124:	7a 32 00 ff 	sub.l	#0xfffc20,er2
 128:	fc 20 
 12a:	7a 01 00 00 	mov.l	#0x981,er1
 12e:	09 81 
 130:	7a 00 00 ff 	mov.l	#0xfffc20,er0
 134:	fc 20 
 136:	5e 00 02 e2 	jsr	@0x2e2:24
 13a:	7a 02 00 ff 	mov.l	#0xfffc44,er2
 13e:	fc 44 
 140:	7a 32 00 ff 	sub.l	#0xfffc30,er2
 144:	fc 30 
 146:	19 11       	sub.w	r1,r1
 148:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 14c:	fc 30 
 14e:	5e 00 02 c8 	jsr	@0x2c8:24
 152:	79 00 00 01 	mov.w	#0x1,r0
 156:	5e 00 05 10 	jsr	@0x510:24
 15a:	7a 00 00 00 	mov.l	#0x8e0,er0
 15e:	08 e0 

00000160 <.L38>:
 160:	5e 00 04 4e 	jsr	@0x44e:24

00000164 <.L33>:
 164:	7a 00 00 00 	mov.l	#0x905,er0
 168:	09 05 
 16a:	5e 00 04 4e 	jsr	@0x44e:24
 16e:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 172:	fc 30 
 174:	5e 00 04 72 	jsr	@0x472:24
 178:	7a 01 00 00 	mov.l	#0x90e,er1
 17c:	09 0e 
 17e:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 182:	fc 30 
 184:	5e 00 03 7c 	jsr	@0x37c:24
 188:	0d 00       	mov.w	r0,r0
 18a:	46 5c       	bne	.+92 (0x1e8)
 18c:	7a 00 00 ff 	mov.l	#0xffdf20,er0
 190:	df 20 
 192:	01 00 6b a0 	mov.l	er0,@0xfffc40:32
 196:	00 ff fc 40 
 19a:	5e 00 06 2e 	jsr	@0x62e:24
 19e:	01 00 6b a0 	mov.l	er0,@0xfffc20:32
 1a2:	00 ff fc 20 
 1a6:	1a a2       	sub.l	er2,er2
 1a8:	01 00 6f e2 	mov.l	er2,@(0xfffc:16,er6)
 1ac:	ff fc 

000001ae <.L35>:
 1ae:	01 00 6f 62 	mov.l	@(0xfffc:16,er6),er2
 1b2:	ff fc 
 1b4:	7a 22 00 04 	cmp.l	#0x493df,er2
 1b8:	93 df 
 1ba:	4e 10       	bgt	.+16 (0x1cc)
 1bc:	0f e2       	mov.l	er6,er2
 1be:	1b 92       	subs	#4,er2
 1c0:	01 00 69 23 	mov.l	@er2,er3
 1c4:	0b 03       	adds	#1,er3
 1c6:	01 00 69 a3 	mov.l	er3,@er2
 1ca:	40 e2       	bra	.-30 (0x1ae)

000001cc <.L28>:
 1cc:	01 00 6b 22 	mov.l	@0xfffc20:32,er2
 1d0:	00 ff fc 20 
 1d4:	4c 08       	bge	.+8 (0x1de)
 1d6:	7a 00 00 00 	mov.l	#0x913,er0
 1da:	09 13 
 1dc:	40 82       	bra	.-126 (0x160)

000001de <.L11>:
 1de:	7a 00 00 00 	mov.l	#0x92b,er0
 1e2:	09 2b 
 1e4:	58 00 ff 78 	bra	.-136 (0x160)

000001e8 <.L5>:
 1e8:	7a 01 00 00 	mov.l	#0x947,er1
 1ec:	09 47 
 1ee:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 1f2:	fc 30 
 1f4:	5e 00 03 7c 	jsr	@0x37c:24
 1f8:	0d 00       	mov.w	r0,r0
 1fa:	58 60 00 9c 	bne	.+156 (0x29a)
 1fe:	7a 00 00 00 	mov.l	#0x94c,er0
 202:	09 4c 
 204:	5e 00 04 4e 	jsr	@0x44e:24
 208:	19 11       	sub.w	r1,r1
 20a:	01 00 6b 20 	mov.l	@0xfffc20:32,er0
 20e:	00 ff fc 20 
 212:	5e 00 04 ac 	jsr	@0x4ac:24
 216:	7a 00 00 00 	mov.l	#0x929,er0
 21a:	09 29 
 21c:	5e 00 04 4e 	jsr	@0x44e:24
 220:	01 00 6b 22 	mov.l	@0xfffc40:32,er2
 224:	00 ff fc 40 
 228:	01 00 6f e2 	mov.l	er2,@(0xfff8:16,er6)
 22c:	ff f8 
 22e:	01 00 6b 24 	mov.l	@0xfffc20:32,er4
 232:	00 ff fc 20 
 236:	4c 0a       	bge	.+10 (0x242)
 238:	7a 00 00 00 	mov.l	#0x953,er0
 23c:	09 53 
 23e:	58 00 ff 1e 	bra	.-226 (0x160)

00000242 <.L15>:
 242:	1a d5       	sub.l	er5,er5

00000244 <.L36>:
 244:	1f c5       	cmp.l	er4,er5
 246:	4c 48       	bge	.+72 (0x290)
 248:	01 00 6f 62 	mov.l	@(0xfff8:16,er6),er2
 24c:	ff f8 
 24e:	0a d2       	add.l	er5,er2
 250:	79 01 00 02 	mov.w	#0x2,r1
 254:	1a 80       	sub.l	er0,er0
 256:	68 28       	mov.b	@er2,r0l
 258:	5e 00 04 ac 	jsr	@0x4ac:24
 25c:	1a a2       	sub.l	er2,er2
 25e:	0c da       	mov.b	r5l,r2l
 260:	ea 0f       	and.b	#0xf,r2l
 262:	7a 22 00 00 	cmp.l	#0xf,er2
 266:	00 0f 
 268:	46 08       	bne	.+8 (0x272)
 26a:	7a 00 00 00 	mov.l	#0x929,er0
 26e:	09 29 
 270:	40 16       	bra	.+22 (0x288)

00000272 <.L20>:
 272:	da 07       	xor.b	#0x7,r2l
 274:	0f a2       	mov.l	er2,er2
 276:	46 0a       	bne	.+10 (0x282)
 278:	7a 00 00 00 	mov.l	#0x951,er0
 27c:	09 51 
 27e:	5e 00 04 4e 	jsr	@0x44e:24

00000282 <.L22>:
 282:	7a 00 00 00 	mov.l	#0x951,er0
 286:	09 51 

00000288 <.L37>:
 288:	5e 00 04 4e 	jsr	@0x44e:24
 28c:	0b 05       	adds	#1,er5
 28e:	40 b4       	bra	.-76 (0x244)

00000290 <.L30>:
 290:	7a 00 00 00 	mov.l	#0x929,er0
 294:	09 29 
 296:	58 00 fe c6 	bra	.-314 (0x160)

0000029a <.L14>:
 29a:	7a 01 00 00 	mov.l	#0x95d,er1
 29e:	09 5d 
 2a0:	7a 00 00 ff 	mov.l	#0xfffc30,er0
 2a4:	fc 30 
 2a6:	5e 00 03 7c 	jsr	@0x37c:24
 2aa:	0d 00       	mov.w	r0,r0
 2ac:	46 10       	bne	.+16 (0x2be)
 2ae:	01 00 6b 20 	mov.l	@0xfffc40:32,er0
 2b2:	00 ff fc 40 
 2b6:	5e 00 07 78 	jsr	@0x778:24
 2ba:	58 00 fe a6 	bra	.-346 (0x164)

000002be <.L25>:
 2be:	7a 00 00 00 	mov.l	#0x961,er0
 2c2:	09 61 
 2c4:	58 00 fe 98 	bra	.-360 (0x160)

000002c8 <_memset>:
 2c8:	01 00 6d f6 	mov.l	er6,@-er7
 2cc:	0f f6       	mov.l	er7,er6
 2ce:	0f 83       	mov.l	er0,er3

000002d0 <.L8>:
 2d0:	0f a2       	mov.l	er2,er2
 2d2:	4f 08       	ble	.+8 (0x2dc)
 2d4:	68 b9       	mov.b	r1l,@er3
 2d6:	0b 03       	adds	#1,er3
 2d8:	1b 02       	subs	#1,er2
 2da:	40 f4       	bra	.-12 (0x2d0)

000002dc <.L7>:
 2dc:	01 00 6d 76 	mov.l	@er7+,er6
 2e0:	54 70       	rts	

000002e2 <_memcpy>:
 2e2:	01 00 6d f6 	mov.l	er6,@-er7
 2e6:	0f f6       	mov.l	er7,er6
 2e8:	01 00 6d f4 	mov.l	er4,@-er7
 2ec:	0f 84       	mov.l	er0,er4
 2ee:	0f a3       	mov.l	er2,er3

000002f0 <.L16>:
 2f0:	0f b3       	mov.l	er3,er3
 2f2:	4f 0a       	ble	.+10 (0x2fe)
 2f4:	6c 1a       	mov.b	@er1+,r2l
 2f6:	68 8a       	mov.b	r2l,@er0
 2f8:	0b 00       	adds	#1,er0
 2fa:	1b 03       	subs	#1,er3
 2fc:	40 f2       	bra	.-14 (0x2f0)

000002fe <.L15>:
 2fe:	0f c0       	mov.l	er4,er0
 300:	01 00 6d 74 	mov.l	@er7+,er4
 304:	01 00 6d 76 	mov.l	@er7+,er6
 308:	54 70       	rts	

0000030a <_memcmp>:
 30a:	01 00 6d f6 	mov.l	er6,@-er7
 30e:	0f f6       	mov.l	er7,er6
 310:	01 00 6d f4 	mov.l	er4,@-er7
 314:	0f 84       	mov.l	er0,er4

00000316 <.L27>:
 316:	0f a2       	mov.l	er2,er2
 318:	4f 1e       	ble	.+30 (0x338)
 31a:	68 48       	mov.b	@er4,r0l
 31c:	68 1b       	mov.b	@er1,r3l
 31e:	1c b8       	cmp.b	r3l,r0l
 320:	47 0e       	beq	.+14 (0x330)
 322:	43 06       	bls	.+6 (0x32a)
 324:	79 00 00 01 	mov.w	#0x1,r0
 328:	40 10       	bra	.+16 (0x33a)

0000032a <.L22>:
 32a:	79 00 ff ff 	mov.w	#0xffff,r0
 32e:	40 0a       	bra	.+10 (0x33a)

00000330 <.L21>:
 330:	0b 04       	adds	#1,er4
 332:	0b 01       	adds	#1,er1
 334:	1b 02       	subs	#1,er2
 336:	40 de       	bra	.-34 (0x316)

00000338 <.L26>:
 338:	19 00       	sub.w	r0,r0

0000033a <.L17>:
 33a:	01 00 6d 74 	mov.l	@er7+,er4
 33e:	01 00 6d 76 	mov.l	@er7+,er6
 342:	54 70       	rts	

00000344 <_strlen>:
 344:	01 00 6d f6 	mov.l	er6,@-er7
 348:	0f f6       	mov.l	er7,er6
 34a:	19 33       	sub.w	r3,r3

0000034c <.L35>:
 34c:	68 0a       	mov.b	@er0,r2l
 34e:	47 06       	beq	.+6 (0x356)
 350:	0b 00       	adds	#1,er0
 352:	0b 03       	adds	#1,er3
 354:	40 f6       	bra	.-10 (0x34c)

00000356 <.L34>:
 356:	0d 30       	mov.w	r3,r0
 358:	01 00 6d 76 	mov.l	@er7+,er6
 35c:	54 70       	rts	

0000035e <_strcpy>:
 35e:	01 00 6d f6 	mov.l	er6,@-er7
 362:	0f f6       	mov.l	er7,er6
 364:	0f 83       	mov.l	er0,er3

00000366 <.L37>:
 366:	68 1a       	mov.b	@er1,r2l
 368:	68 8a       	mov.b	r2l,@er0
 36a:	68 1a       	mov.b	@er1,r2l
 36c:	47 06       	beq	.+6 (0x374)
 36e:	0b 00       	adds	#1,er0
 370:	0b 01       	adds	#1,er1
 372:	40 f2       	bra	.-14 (0x366)

00000374 <.L38>:
 374:	0f b0       	mov.l	er3,er0
 376:	01 00 6d 76 	mov.l	@er7+,er6
 37a:	54 70       	rts	

0000037c <_strcmp>:
 37c:	01 00 6d f6 	mov.l	er6,@-er7
 380:	0f f6       	mov.l	er7,er6

00000382 <.L55>:
 382:	68 0a       	mov.b	@er0,r2l
 384:	46 04       	bne	.+4 (0x38a)
 386:	68 1a       	mov.b	@er1,r2l
 388:	47 1c       	beq	.+28 (0x3a6)

0000038a <.L53>:
 38a:	68 0b       	mov.b	@er0,r3l
 38c:	68 1a       	mov.b	@er1,r2l
 38e:	1c ab       	cmp.b	r2l,r3l
 390:	47 0e       	beq	.+14 (0x3a0)
 392:	43 06       	bls	.+6 (0x39a)
 394:	79 00 00 01 	mov.w	#0x1,r0
 398:	40 0e       	bra	.+14 (0x3a8)

0000039a <.L46>:
 39a:	79 00 ff ff 	mov.w	#0xffff,r0
 39e:	40 08       	bra	.+8 (0x3a8)

000003a0 <.L45>:
 3a0:	0b 00       	adds	#1,er0
 3a2:	0b 01       	adds	#1,er1
 3a4:	40 dc       	bra	.-36 (0x382)

000003a6 <.L50>:
 3a6:	19 00       	sub.w	r0,r0

000003a8 <.L41>:
 3a8:	01 00 6d 76 	mov.l	@er7+,er6
 3ac:	54 70       	rts	

000003ae <_strncmp>:
 3ae:	01 00 6d f6 	mov.l	er6,@-er7
 3b2:	0f f6       	mov.l	er7,er6
 3b4:	01 00 6d f4 	mov.l	er4,@-er7
 3b8:	0f 84       	mov.l	er0,er4
 3ba:	0d 20       	mov.w	r2,r0
 3bc:	40 1a       	bra	.+26 (0x3d8)

000003be <.L63>:
 3be:	68 1a       	mov.b	@er1,r2l
 3c0:	1c ab       	cmp.b	r2l,r3l
 3c2:	47 0e       	beq	.+14 (0x3d2)
 3c4:	43 06       	bls	.+6 (0x3cc)
 3c6:	79 00 00 01 	mov.w	#0x1,r0
 3ca:	40 1a       	bra	.+26 (0x3e6)

000003cc <.L61>:
 3cc:	79 00 ff ff 	mov.w	#0xffff,r0
 3d0:	40 14       	bra	.+20 (0x3e6)

000003d2 <.L60>:
 3d2:	0b 04       	adds	#1,er4
 3d4:	0b 01       	adds	#1,er1
 3d6:	1b 00       	subs	#1,er0

000003d8 <.L57>:
 3d8:	68 4b       	mov.b	@er4,r3l
 3da:	46 04       	bne	.+4 (0x3e0)
 3dc:	68 1a       	mov.b	@er1,r2l
 3de:	47 04       	beq	.+4 (0x3e4)

000003e0 <.L59>:
 3e0:	0d 00       	mov.w	r0,r0
 3e2:	4e da       	bgt	.-38 (0x3be)

000003e4 <.L58>:
 3e4:	19 00       	sub.w	r0,r0

000003e6 <.L56>:
 3e6:	01 00 6d 74 	mov.l	@er7+,er4
 3ea:	01 00 6d 76 	mov.l	@er7+,er6
 3ee:	54 70       	rts	

000003f0 <_putc>:
 3f0:	01 00 6d f6 	mov.l	er6,@-er7
 3f4:	0f f6       	mov.l	er7,er6
 3f6:	01 00 6d f4 	mov.l	er4,@-er7
 3fa:	0c 8c       	mov.b	r0l,r4l
 3fc:	a8 0a       	cmp.b	#0xa,r0l
 3fe:	46 0a       	bne	.+10 (0x40a)
 400:	f9 0d       	mov.b	#0xd,r1l
 402:	79 00 00 01 	mov.w	#0x1,r0
 406:	5e 00 05 6a 	jsr	@0x56a:24

0000040a <.L65>:
 40a:	0c c9       	mov.b	r4l,r1l
 40c:	79 00 00 01 	mov.w	#0x1,r0
 410:	5e 00 05 6a 	jsr	@0x56a:24
 414:	01 00 6d 74 	mov.l	@er7+,er4
 418:	01 00 6d 76 	mov.l	@er7+,er6
 41c:	54 70       	rts	

0000041e <_getc>:
 41e:	01 00 6d f6 	mov.l	er6,@-er7
 422:	0f f6       	mov.l	er7,er6
 424:	01 00 6d f4 	mov.l	er4,@-er7
 428:	79 00 00 01 	mov.w	#0x1,r0
 42c:	5e 00 05 e4 	jsr	@0x5e4:24
 430:	a8 0d       	cmp.b	#0xd,r0l
 432:	47 04       	beq	.+4 (0x438)
 434:	0c 8c       	mov.b	r0l,r4l
 436:	40 02       	bra	.+2 (0x43a)

00000438 <.L67>:
 438:	fc 0a       	mov.b	#0xa,r4l

0000043a <.L68>:
 43a:	0c c8       	mov.b	r4l,r0l
 43c:	5e 00 03 f0 	jsr	@0x3f0:24
 440:	0c c8       	mov.b	r4l,r0l
 442:	17 50       	extu.w	r0
 444:	01 00 6d 74 	mov.l	@er7+,er4
 448:	01 00 6d 76 	mov.l	@er7+,er6
 44c:	54 70       	rts	

0000044e <_puts>:
 44e:	01 00 6d f6 	mov.l	er6,@-er7
 452:	0f f6       	mov.l	er7,er6
 454:	01 00 6d f4 	mov.l	er4,@-er7
 458:	0f 84       	mov.l	er0,er4

0000045a <.L75>:
 45a:	68 4a       	mov.b	@er4,r2l
 45c:	47 08       	beq	.+8 (0x466)
 45e:	6c 48       	mov.b	@er4+,r0l
 460:	5e 00 03 f0 	jsr	@0x3f0:24
 464:	40 f4       	bra	.-12 (0x45a)

00000466 <.L74>:
 466:	19 00       	sub.w	r0,r0
 468:	01 00 6d 74 	mov.l	@er7+,er4
 46c:	01 00 6d 76 	mov.l	@er7+,er6
 470:	54 70       	rts	

00000472 <_gets>:
 472:	01 00 6d f6 	mov.l	er6,@-er7
 476:	0f f6       	mov.l	er7,er6
 478:	01 00 6d f4 	mov.l	er4,@-er7
 47c:	01 00 6d f5 	mov.l	er5,@-er7
 480:	0f 85       	mov.l	er0,er5
 482:	19 44       	sub.w	r4,r4

00000484 <.L77>:
 484:	5e 00 04 1e 	jsr	@0x41e:24
 488:	a8 0a       	cmp.b	#0xa,r0l
 48a:	46 02       	bne	.+2 (0x48e)
 48c:	18 88       	sub.b	r0l,r0l

0000048e <.L80>:
 48e:	0d 42       	mov.w	r4,r2
 490:	17 f2       	exts.l	er2
 492:	0a d2       	add.l	er5,er2
 494:	68 a8       	mov.b	r0l,@er2
 496:	0b 04       	adds	#1,er4
 498:	46 ea       	bne	.-22 (0x484)
 49a:	0d 40       	mov.w	r4,r0
 49c:	1b 00       	subs	#1,er0
 49e:	01 00 6d 75 	mov.l	@er7+,er5
 4a2:	01 00 6d 74 	mov.l	@er7+,er4
 4a6:	01 00 6d 76 	mov.l	@er7+,er6
 4aa:	54 70       	rts	

000004ac <_putxval>:
 4ac:	01 00 6d f6 	mov.l	er6,@-er7
 4b0:	0f f6       	mov.l	er7,er6
 4b2:	7a 17 ff ff 	add.l	#0xfffffff4,er7
 4b6:	ff f4 
 4b8:	18 aa       	sub.b	r2l,r2l
 4ba:	6e ea ff fc 	mov.b	r2l,@(0xfffc:16,er6)
 4be:	0f e3       	mov.l	er6,er3
 4c0:	1b 93       	subs	#4,er3
 4c2:	1b 03       	subs	#1,er3
 4c4:	0f 80       	mov.l	er0,er0
 4c6:	46 06       	bne	.+6 (0x4ce)
 4c8:	0d 11       	mov.w	r1,r1
 4ca:	46 02       	bne	.+2 (0x4ce)
 4cc:	0b 01       	adds	#1,er1

000004ce <.L94>:
 4ce:	1a a2       	sub.l	er2,er2
 4d0:	0c 8a       	mov.b	r0l,r2l
 4d2:	ea 0f       	and.b	#0xf,r2l
 4d4:	78 20 6a 2a 	mov.b	@(0x96b:32,er2),r2l
 4d8:	00 00 09 6b 
 4dc:	68 ba       	mov.b	r2l,@er3
 4de:	1b 03       	subs	#1,er3
 4e0:	0f 82       	mov.l	er0,er2
 4e2:	11 32       	shlr.l	er2
 4e4:	11 32       	shlr.l	er2
 4e6:	11 32       	shlr.l	er2
 4e8:	11 32       	shlr.l	er2
 4ea:	0f a0       	mov.l	er2,er0
 4ec:	0d 11       	mov.w	r1,r1
 4ee:	47 02       	beq	.+2 (0x4f2)
 4f0:	1b 01       	subs	#1,er1

000004f2 <.L83>:
 4f2:	0f a2       	mov.l	er2,er2
 4f4:	46 d8       	bne	.-40 (0x4ce)
 4f6:	0d 11       	mov.w	r1,r1
 4f8:	46 d4       	bne	.-44 (0x4ce)
 4fa:	0f b0       	mov.l	er3,er0
 4fc:	0b 00       	adds	#1,er0
 4fe:	5e 00 04 4e 	jsr	@0x44e:24
 502:	19 00       	sub.w	r0,r0
 504:	7a 17 00 00 	add.l	#0xc,er7
 508:	00 0c 
 50a:	01 00 6d 76 	mov.l	@er7+,er6
 50e:	54 70       	rts	

00000510 <_serial_init>:
 510:	01 00 6d f6 	mov.l	er6,@-er7
 514:	0f f6       	mov.l	er7,er6
 516:	17 f0       	exts.l	er0
 518:	10 30       	shll.l	er0
 51a:	10 30       	shll.l	er0
 51c:	01 00 78 00 	mov.l	@(0xfffc24:32,er0),er3
 520:	6b 23 00 ff 
 524:	fc 24 
 526:	18 88       	sub.b	r0l,r0l
 528:	6e b8 00 02 	mov.b	r0l,@(0x2:16,er3)
 52c:	68 b8       	mov.b	r0l,@er3
 52e:	fa 40       	mov.b	#0x40,r2l
 530:	6e ba 00 01 	mov.b	r2l,@(0x1:16,er3)
 534:	fa 30       	mov.b	#0x30,r2l
 536:	6e ba 00 02 	mov.b	r2l,@(0x2:16,er3)
 53a:	6e b8 00 04 	mov.b	r0l,@(0x4:16,er3)
 53e:	19 00       	sub.w	r0,r0
 540:	01 00 6d 76 	mov.l	@er7+,er6
 544:	54 70       	rts	

00000546 <_serial_is_send_enable>:
 546:	01 00 6d f6 	mov.l	er6,@-er7
 54a:	0f f6       	mov.l	er7,er6
 54c:	17 f0       	exts.l	er0
 54e:	10 30       	shll.l	er0
 550:	10 30       	shll.l	er0
 552:	01 00 78 00 	mov.l	@(0xfffc24:32,er0),er2
 556:	6b 22 00 ff 
 55a:	fc 24 
 55c:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
 560:	79 60 00 80 	and.w	#0x80,r0
 564:	01 00 6d 76 	mov.l	@er7+,er6
 568:	54 70       	rts	

0000056a <_serial_send_byte>:
 56a:	01 00 6d f6 	mov.l	er6,@-er7
 56e:	0f f6       	mov.l	er7,er6
 570:	1b 97       	subs	#4,er7
 572:	01 00 6d f4 	mov.l	er4,@-er7
 576:	01 00 6d f5 	mov.l	er5,@-er7
 57a:	0d 05       	mov.w	r0,r5
 57c:	6e e9 ff ff 	mov.b	r1l,@(0xffff:16,er6)
 580:	0d 02       	mov.w	r0,r2
 582:	17 f2       	exts.l	er2
 584:	10 32       	shll.l	er2
 586:	10 32       	shll.l	er2
 588:	01 00 78 20 	mov.l	@(0xfffc24:32,er2),er4
 58c:	6b 24 00 ff 
 590:	fc 24 

00000592 <.L4>:
 592:	0d 50       	mov.w	r5,r0
 594:	5e 00 05 46 	jsr	@0x546:24
 598:	0d 00       	mov.w	r0,r0
 59a:	47 f6       	beq	.-10 (0x592)
 59c:	6e 6a ff ff 	mov.b	@(0xffff:16,er6),r2l
 5a0:	6e ca 00 03 	mov.b	r2l,@(0x3:16,er4)
 5a4:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
 5a8:	ea 7f       	and.b	#0x7f,r2l
 5aa:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
 5ae:	19 00       	sub.w	r0,r0
 5b0:	01 00 6d 75 	mov.l	@er7+,er5
 5b4:	01 00 6d 74 	mov.l	@er7+,er4
 5b8:	0b 97       	adds	#4,er7
 5ba:	01 00 6d 76 	mov.l	@er7+,er6
 5be:	54 70       	rts	

000005c0 <_serial_is_recv_enable>:
 5c0:	01 00 6d f6 	mov.l	er6,@-er7
 5c4:	0f f6       	mov.l	er7,er6
 5c6:	17 f0       	exts.l	er0
 5c8:	10 30       	shll.l	er0
 5ca:	10 30       	shll.l	er0
 5cc:	01 00 78 00 	mov.l	@(0xfffc24:32,er0),er2
 5d0:	6b 22 00 ff 
 5d4:	fc 24 
 5d6:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
 5da:	79 60 00 40 	and.w	#0x40,r0
 5de:	01 00 6d 76 	mov.l	@er7+,er6
 5e2:	54 70       	rts	

000005e4 <_serial_recv_byte>:
 5e4:	01 00 6d f6 	mov.l	er6,@-er7
 5e8:	0f f6       	mov.l	er7,er6
 5ea:	01 00 6d f4 	mov.l	er4,@-er7
 5ee:	01 00 6d f5 	mov.l	er5,@-er7
 5f2:	0d 05       	mov.w	r0,r5
 5f4:	0d 02       	mov.w	r0,r2
 5f6:	17 f2       	exts.l	er2
 5f8:	10 32       	shll.l	er2
 5fa:	10 32       	shll.l	er2
 5fc:	01 00 78 20 	mov.l	@(0xfffc24:32,er2),er4
 600:	6b 24 00 ff 
 604:	fc 24 

00000606 <.L8>:
 606:	0d 50       	mov.w	r5,r0
 608:	5e 00 05 c0 	jsr	@0x5c0:24
 60c:	0d 00       	mov.w	r0,r0
 60e:	47 f6       	beq	.-10 (0x606)
 610:	6e 48 00 05 	mov.b	@(0x5:16,er4),r0l
 614:	6e 4a 00 04 	mov.b	@(0x4:16,er4),r2l
 618:	ea bf       	and.b	#0xbf,r2l
 61a:	6e ca 00 04 	mov.b	r2l,@(0x4:16,er4)
 61e:	17 50       	extu.w	r0
 620:	01 00 6d 75 	mov.l	@er7+,er5
 624:	01 00 6d 74 	mov.l	@er7+,er4
 628:	01 00 6d 76 	mov.l	@er7+,er6
 62c:	54 70       	rts	

0000062e <_xmodem_recv>:
 62e:	01 00 6d f6 	mov.l	er6,@-er7
 632:	0f f6       	mov.l	er7,er6
 634:	7a 17 ff ff 	add.l	#0xfffffff0,er7
 638:	ff f0 
 63a:	01 00 6d f4 	mov.l	er4,@-er7
 63e:	01 00 6d f5 	mov.l	er5,@-er7
 642:	01 00 6f e0 	mov.l	er0,@(0xfffc:16,er6)
 646:	ff fc 
 648:	19 22       	sub.w	r2,r2
 64a:	6f e2 ff fa 	mov.w	r2,@(0xfffa:16,er6)
 64e:	1a b3       	sub.l	er3,er3
 650:	01 00 6f e3 	mov.l	er3,@(0xfff4:16,er6)
 654:	ff f4 
 656:	8a 01       	add.b	#0x1,r2l
 658:	6e ea ff f3 	mov.b	r2l,@(0xfff3:16,er6)

0000065c <.L39>:
 65c:	6f 63 ff fa 	mov.w	@(0xfffa:16,er6),r3
 660:	46 26       	bne	.+38 (0x688)
 662:	1a c4       	sub.l	er4,er4
 664:	40 16       	bra	.+22 (0x67c)

00000666 <.L8>:
 666:	0b 04       	adds	#1,er4
 668:	7a 24 00 1e 	cmp.l	#0x1e847f,er4
 66c:	84 7f 
 66e:	4f 0c       	ble	.+12 (0x67c)
 670:	1a c4       	sub.l	er4,er4
 672:	f9 15       	mov.b	#0x15,r1l
 674:	79 00 00 01 	mov.w	#0x1,r0
 678:	5e 00 05 6a 	jsr	@0x56a:24

0000067c <.L40>:
 67c:	79 00 00 01 	mov.w	#0x1,r0
 680:	5e 00 05 c0 	jsr	@0x5c0:24
 684:	0d 00       	mov.w	r0,r0
 686:	47 de       	beq	.-34 (0x666)

00000688 <.L4>:
 688:	79 00 00 01 	mov.w	#0x1,r0
 68c:	5e 00 05 e4 	jsr	@0x5e4:24
 690:	a8 04       	cmp.b	#0x4,r0l
 692:	58 70 00 be 	beq	.+190 (0x754)
 696:	a8 18       	cmp.b	#0x18,r0l
 698:	58 70 00 b2 	beq	.+178 (0x74e)
 69c:	a8 01       	cmp.b	#0x1,r0l
 69e:	58 60 00 a4 	bne	.+164 (0x746)
 6a2:	6f 62 ff fa 	mov.w	@(0xfffa:16,er6),r2
 6a6:	0b 02       	adds	#1,er2
 6a8:	6f e2 ff fa 	mov.w	r2,@(0xfffa:16,er6)
 6ac:	01 00 6f 64 	mov.l	@(0xfffc:16,er6),er4
 6b0:	ff fc 
 6b2:	79 00 00 01 	mov.w	#0x1,r0
 6b6:	5e 00 05 e4 	jsr	@0x5e4:24
 6ba:	6e 6b ff f3 	mov.b	@(0xfff3:16,er6),r3l
 6be:	1c b8       	cmp.b	r3l,r0l
 6c0:	46 76       	bne	.+118 (0x738)
 6c2:	79 00 00 01 	mov.w	#0x1,r0
 6c6:	5e 00 05 e4 	jsr	@0x5e4:24
 6ca:	6e 6a ff f3 	mov.b	@(0xfff3:16,er6),r2l
 6ce:	15 8a       	xor.b	r0l,r2l
 6d0:	aa ff       	cmp.b	#0xff,r2l
 6d2:	46 64       	bne	.+100 (0x738)
 6d4:	18 aa       	sub.b	r2l,r2l
 6d6:	6e ea ff f2 	mov.b	r2l,@(0xfff2:16,er6)
 6da:	79 05 00 7f 	mov.w	#0x7f,r5

000006de <.L21>:
 6de:	79 00 00 01 	mov.w	#0x1,r0
 6e2:	5e 00 05 e4 	jsr	@0x5e4:24
 6e6:	68 c8       	mov.b	r0l,@er4
 6e8:	0b 04       	adds	#1,er4
 6ea:	6e 6b ff f2 	mov.b	@(0xfff2:16,er6),r3l
 6ee:	08 8b       	add.b	r0l,r3l
 6f0:	6e eb ff f2 	mov.b	r3l,@(0xfff2:16,er6)
 6f4:	1b 05       	subs	#1,er5
 6f6:	0d 55       	mov.w	r5,r5
 6f8:	4c e4       	bge	.-28 (0x6de)
 6fa:	79 00 00 01 	mov.w	#0x1,r0
 6fe:	5e 00 05 e4 	jsr	@0x5e4:24
 702:	6e 6a ff f2 	mov.b	@(0xfff2:16,er6),r2l
 706:	1c 8a       	cmp.b	r0l,r2l
 708:	46 2e       	bne	.+46 (0x738)
 70a:	6e 6b ff f3 	mov.b	@(0xfff3:16,er6),r3l
 70e:	8b 01       	add.b	#0x1,r3l
 710:	6e eb ff f3 	mov.b	r3l,@(0xfff3:16,er6)
 714:	1a a2       	sub.l	er2,er2
 716:	8a 80       	add.b	#0x80,r2l
 718:	01 00 6f 63 	mov.l	@(0xfff4:16,er6),er3
 71c:	ff f4 
 71e:	0a a3       	add.l	er2,er3
 720:	01 00 6f e3 	mov.l	er3,@(0xfff4:16,er6)
 724:	ff f4 
 726:	01 00 6f 63 	mov.l	@(0xfffc:16,er6),er3
 72a:	ff fc 
 72c:	0a a3       	add.l	er2,er3
 72e:	01 00 6f e3 	mov.l	er3,@(0xfffc:16,er6)
 732:	ff fc 
 734:	f9 06       	mov.b	#0x6,r1l
 736:	40 02       	bra	.+2 (0x73a)

00000738 <.L30>:
 738:	f9 15       	mov.b	#0x15,r1l

0000073a <.L37>:
 73a:	79 00 00 01 	mov.w	#0x1,r0
 73e:	5e 00 05 6a 	jsr	@0x56a:24
 742:	58 00 ff 16 	bra	.-234 (0x65c)

00000746 <.L14>:
 746:	6f 62 ff fa 	mov.w	@(0xfffa:16,er6),r2
 74a:	58 70 ff 0e 	beq	.-242 (0x65c)

0000074e <.L38>:
 74e:	1a 80       	sub.l	er0,er0
 750:	1b 00       	subs	#1,er0
 752:	40 10       	bra	.+16 (0x764)

00000754 <.L27>:
 754:	f9 06       	mov.b	#0x6,r1l
 756:	79 00 00 01 	mov.w	#0x1,r0
 75a:	5e 00 05 6a 	jsr	@0x56a:24
 75e:	01 00 6f 60 	mov.l	@(0xfff4:16,er6),er0
 762:	ff f4 

00000764 <.L1>:
 764:	01 00 6d 75 	mov.l	@er7+,er5
 768:	01 00 6d 74 	mov.l	@er7+,er4
 76c:	7a 17 00 00 	add.l	#0x10,er7
 770:	00 10 
 772:	01 00 6d 76 	mov.l	@er7+,er6
 776:	54 70       	rts	

00000778 <_elf_load>:
 778:	01 00 6d f6 	mov.l	er6,@-er7
 77c:	0f f6       	mov.l	er7,er6
 77e:	1b 97       	subs	#4,er7
 780:	01 00 6d f4 	mov.l	er4,@-er7
 784:	01 00 6d f5 	mov.l	er5,@-er7
 788:	0f 85       	mov.l	er0,er5
 78a:	1a a2       	sub.l	er2,er2
 78c:	8a 04       	add.b	#0x4,r2l
 78e:	7a 01 00 00 	mov.l	#0x97c,er1
 792:	09 7c 
 794:	5e 00 03 0a 	jsr	@0x30a:24
 798:	0d 00       	mov.w	r0,r0
 79a:	46 36       	bne	.+54 (0x7d2)
 79c:	6e 5a 00 04 	mov.b	@(0x4:16,er5),r2l
 7a0:	aa 01       	cmp.b	#0x1,r2l
 7a2:	46 2e       	bne	.+46 (0x7d2)
 7a4:	6e 5a 00 05 	mov.b	@(0x5:16,er5),r2l
 7a8:	aa 02       	cmp.b	#0x2,r2l
 7aa:	46 26       	bne	.+38 (0x7d2)
 7ac:	6e 5a 00 06 	mov.b	@(0x6:16,er5),r2l
 7b0:	aa 01       	cmp.b	#0x1,r2l
 7b2:	46 1e       	bne	.+30 (0x7d2)
 7b4:	6f 52 00 10 	mov.w	@(0x10:16,er5),r2
 7b8:	1b d2       	dec.w	#2,r2
 7ba:	46 16       	bne	.+22 (0x7d2)
 7bc:	01 00 6f 52 	mov.l	@(0x14:16,er5),er2
 7c0:	00 14 
 7c2:	1b 72       	dec.l	#1,er2
 7c4:	46 0c       	bne	.+12 (0x7d2)
 7c6:	6f 52 00 12 	mov.w	@(0x12:16,er5),r2
 7ca:	79 12 ff d2 	add.w	#0xffd2,r2
 7ce:	11 92       	shar.w	r2
 7d0:	47 08       	beq	.+8 (0x7da)

000007d2 <.L20>:
 7d2:	79 00 ff ff 	mov.w	#0xffff,r0
 7d6:	58 00 00 f6 	bra	.+246 (0x8d0)

000007da <.L10>:
 7da:	19 22       	sub.w	r2,r2
 7dc:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,er6)
 7e0:	6f 52 00 2c 	mov.w	@(0x2c:16,er5),r2
 7e4:	19 33       	sub.w	r3,r3

000007e6 <.L21>:
 7e6:	1d 23       	cmp.w	r2,r3
 7e8:	58 c0 00 e2 	bge	.+226 (0x8ce)
 7ec:	01 00 6f 52 	mov.l	@(0x1c:16,er5),er2
 7f0:	00 1c 
 7f2:	0f d4       	mov.l	er5,er4
 7f4:	0a a4       	add.l	er2,er4
 7f6:	6f 52 00 2a 	mov.w	@(0x2a:16,er5),r2
 7fa:	6f 63 ff fe 	mov.w	@(0xfffe:16,er6),r3
 7fe:	01 c0 52 32 	mulxs.w	r3,er2
 802:	17 f2       	exts.l	er2
 804:	0a a4       	add.l	er2,er4
 806:	01 00 69 42 	mov.l	@er4,er2
 80a:	1b 72       	dec.l	#1,er2
 80c:	58 60 00 a8 	bne	.+168 (0x8b8)
 810:	79 01 00 06 	mov.w	#0x6,r1
 814:	01 00 6f 40 	mov.l	@(0x4:16,er4),er0
 818:	00 04 
 81a:	5e 00 04 ac 	jsr	@0x4ac:24
 81e:	7a 00 00 00 	mov.l	#0x951,er0
 822:	09 51 
 824:	5e 00 04 4e 	jsr	@0x44e:24
 828:	79 01 00 08 	mov.w	#0x8,r1
 82c:	01 00 6f 40 	mov.l	@(0x8:16,er4),er0
 830:	00 08 
 832:	5e 00 04 ac 	jsr	@0x4ac:24
 836:	7a 00 00 00 	mov.l	#0x951,er0
 83a:	09 51 
 83c:	5e 00 04 4e 	jsr	@0x44e:24
 840:	79 01 00 08 	mov.w	#0x8,r1
 844:	01 00 6f 40 	mov.l	@(0xc:16,er4),er0
 848:	00 0c 
 84a:	5e 00 04 ac 	jsr	@0x4ac:24
 84e:	7a 00 00 00 	mov.l	#0x951,er0
 852:	09 51 
 854:	5e 00 04 4e 	jsr	@0x44e:24
 858:	79 01 00 05 	mov.w	#0x5,r1
 85c:	01 00 6f 40 	mov.l	@(0x10:16,er4),er0
 860:	00 10 
 862:	5e 00 04 ac 	jsr	@0x4ac:24
 866:	7a 00 00 00 	mov.l	#0x951,er0
 86a:	09 51 
 86c:	5e 00 04 4e 	jsr	@0x44e:24
 870:	79 01 00 05 	mov.w	#0x5,r1
 874:	01 00 6f 40 	mov.l	@(0x14:16,er4),er0
 878:	00 14 
 87a:	5e 00 04 ac 	jsr	@0x4ac:24
 87e:	7a 00 00 00 	mov.l	#0x951,er0
 882:	09 51 
 884:	5e 00 04 4e 	jsr	@0x44e:24
 888:	79 01 00 02 	mov.w	#0x2,r1
 88c:	01 00 6f 40 	mov.l	@(0x18:16,er4),er0
 890:	00 18 
 892:	5e 00 04 ac 	jsr	@0x4ac:24
 896:	7a 00 00 00 	mov.l	#0x951,er0
 89a:	09 51 
 89c:	5e 00 04 4e 	jsr	@0x44e:24
 8a0:	79 01 00 02 	mov.w	#0x2,r1
 8a4:	01 00 6f 40 	mov.l	@(0x1c:16,er4),er0
 8a8:	00 1c 
 8aa:	5e 00 04 ac 	jsr	@0x4ac:24
 8ae:	7a 00 00 00 	mov.l	#0x929,er0
 8b2:	09 29 
 8b4:	5e 00 04 4e 	jsr	@0x44e:24

000008b8 <.L14>:
 8b8:	6f 62 ff fe 	mov.w	@(0xfffe:16,er6),r2
 8bc:	0b 02       	adds	#1,er2
 8be:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,er6)
 8c2:	6f 52 00 2c 	mov.w	@(0x2c:16,er5),r2
 8c6:	6f 63 ff fe 	mov.w	@(0xfffe:16,er6),r3
 8ca:	58 00 ff 18 	bra	.-232 (0x7e6)

000008ce <.L19>:
 8ce:	19 00       	sub.w	r0,r0

000008d0 <.L1>:
 8d0:	01 00 6d 75 	mov.l	@er7+,er5
 8d4:	01 00 6d 74 	mov.l	@er7+,er4
 8d8:	0b 97       	adds	#4,er7
 8da:	01 00 6d 76 	mov.l	@er7+,er6
 8de:	54 70       	rts	

Disassembly of section .rodata:

000008e0 <_rodata_start>:
 8e0:	6b 7a       	.word	H'6b,H'7a
 8e2:	6c 6f       	mov.b	@er6+,r7l
 8e4:	61 64       	bnot	r6h,r4h
 8e6:	20 28       	mov.b	@0x28:8,r0h
 8e8:	6b 6f       	.word	H'6b,H'6f
 8ea:	7a 6f 73 20 	and.l	#0x7320,er7
 8ee:	62 6f       	bclr	r6h,r7l
 8f0:	6f 74 20 6c 	mov.w	@(0x206c:16,er7),r4
 8f4:	6f 61 64 65 	mov.w	@(0x6465:16,er6),r1
 8f8:	72 29       	bclr	#0x2,r1l
 8fa:	20 73       	mov.b	@0x73:8,r0h
 8fc:	74 61       	bor	#0x6,r1h
 8fe:	72 74       	bclr	#0x7,r4h
 900:	65 64       	xor.w	r6,r4
 902:	2e 0a       	mov.b	@0xa:8,r6l
 904:	00 6b       	.word	H'0,H'6b
 906:	7a 6c 6f 61 	and.l	#0x6f61,er4
 90a:	64 3e       	or.w	r3,e6
 90c:	20 00       	mov.b	@0x0:8,r0h
 90e:	6c 6f       	mov.b	@er6+,r7l
 910:	61 64       	bnot	r6h,r4h
 912:	00 0a       	.word	H'0,H'a
 914:	58 4d       	.word	H'58,H'4d
 916:	4f 44       	ble	.+68 (0x95c)
 918:	45 4d       	.word	H'45,H'4d
 91a:	20 72       	mov.b	@0x72:8,r0h
 91c:	65 63       	xor.w	r6,r3
 91e:	65 69       	xor.w	r6,e1
 920:	76 65       	band	#0x6,r5h
 922:	20 65       	mov.b	@0x65:8,r0h
 924:	72 72       	bclr	#0x7,r2h
 926:	6f 72 21 0a 	mov.w	@(0x210a:16,er7),r2
 92a:	00 0a       	.word	H'0,H'a
 92c:	58 4d       	.word	H'58,H'4d
 92e:	4f 44       	ble	.+68 (0x974)
 930:	45 4d       	.word	H'45,H'4d
 932:	20 72       	mov.b	@0x72:8,r0h
 934:	65 63       	xor.w	r6,r3
 936:	65 69       	xor.w	r6,e1
 938:	76 65       	band	#0x6,r5h
 93a:	20 73       	mov.b	@0x73:8,r0h
 93c:	75 63       	bxor	#0x6,r3h
 93e:	63 65       	btst	r6h,r5h
 940:	65 64       	xor.w	r6,r4
 942:	65 64       	xor.w	r6,r4
 944:	2e 0a       	mov.b	@0xa:8,r6l
 946:	00 64       	.word	H'0,H'64
 948:	75 6d       	bxor	#0x6,r5l
 94a:	70 00       	bset	#0x0,r0h
 94c:	73 69       	btst	#0x6,r1l
 94e:	7a 65 3a 20 	and.l	#0x3a20006e,er5
 952:	00 6e 
 954:	6f 20 64 61 	mov.w	@(0x6461:16,er2),r0
 958:	74 61       	bor	#0x6,r1h
 95a:	2e 0a       	mov.b	@0xa:8,r6l
 95c:	00 72       	.word	H'0,H'72
 95e:	75 6e       	bxor	#0x6,r6l
 960:	00 75       	.word	H'0,H'75
 962:	6e 6b 6e 6f 	mov.b	@(0x6e6f:16,er6),r3l
 966:	77 6e       	bld	#0x6,r6l
 968:	2e 0a       	mov.b	@0xa:8,r6l
 96a:	00 30       	.word	H'0,H'30
 96c:	31 32       	mov.b	r1h,@0x32:8
 96e:	33 34       	mov.b	r3h,@0x34:8
 970:	35 36       	mov.b	r5h,@0x36:8
 972:	37 38       	mov.b	r7h,@0x38:8
 974:	39 61       	mov.b	r1l,@0x61:8
 976:	62 63       	bclr	r6h,r3h
 978:	64 65       	or.w	r6,r5
 97a:	66 00       	and.w	r0,r0
 97c:	7f 45       	.word	H'7f,H'45
 97e:	4c 46       	bge	.+70 (0x9c6)
	...

Disassembly of section .data:

00fffc20 <_data_start>:
  fffc20:	ff ff       	mov.b	#0xff,r7l
  fffc22:	ff ff       	mov.b	#0xff,r7l

00fffc24 <_regs>:
  fffc24:	00 ff       	.word	H'0,H'ff
  fffc26:	ff b0       	mov.b	#0xb0,r7l
  fffc28:	00 ff       	.word	H'0,H'ff
  fffc2a:	ff b8       	mov.b	#0xb8,r7l
  fffc2c:	00 ff       	.word	H'0,H'ff
  fffc2e:	ff c0       	mov.b	#0xc0,r7l

Disassembly of section .bss:

00fffc30 <_bss_start>:
	...

00fffc40 <loadbuf___2>:
  fffc40:	00 00       	nop	
	...
